ModFiles/NACH0/MoreBlocks/modinfo.json (before)
[{
	"name": "NACH0.MoreBlocks",
	"version": "1.6.0",
	"namepretty": "More Blocks",
	"enabled": true,
	"marksgamemodded": true,
	"compatibleversions": [
		"0.7.0"
	],
	"jsonFiles": [
		{
			"fileType" : "addOrOverrideTextureMappingEntries",
			"index" : -1000000,
			"relativePath" : "gamedata/textures/materials/textures.json"
		},
		{
			"fileType": "addNewTypes",
			"relativePath": "gamedata/types/Paint.json"
		},
		{
			"fileType": "addNewTypes",
			"relativePath": "gamedata/types/Items.json"
		},
		{
			"fileType": "addNewTypes",
			"relativePath": "gamedata/types/ColouredBlocks.json"
		},
		{
			"fileType": "addNewTypes",
			"relativePath": "gamedata/types/SmoothedConcrete.json"
		},
		{
			"fileType" : "generateBlocks",
			"index" : -1000000,
			"relativePath" : "gamedata/types/RotatableJobBlocks.json"
		},
		{
			"fileType" : "addBlockJobs",
			"index" : -1000000,
			"relativePath" : "gamedata/jobs/JobDefining.json"
		},
		{
			"fileType" : "addOrReplaceNPCTypes",
			"index" : -1000000,
			"relativePath" : "gamedata/jobs/JobInfo.json"
		},
		{
			"relativePath" : "gamedata/locale/en-US.json",
			"fileType" : "addOrOverrideLocalization",
			"index" : -1000000
		},
		{
			"fileType" : "addOrReplaceNPCRecipes",
			"index" : -1000000,
			"limitsUIMapping" : [
				"bronzeanvil"
			],
			"npcType" : "pipliz.metalsmithjob",
			"relativePath" : "gamedata/recipes/pipliz.metalsmithjob.json"
		},
		{
			"fileType" : "addOrReplaceNPCRecipes",
			"index" : -1000000,
			"limitsUIMapping" : [
				"Nach0.Types.PaintMixerx+",
				"Nach0.Types.PaintMixerx-",
				"Nach0.Types.PaintMixerz+",
				"Nach0.Types.PaintMixerz-"
			],
			"npcType" : "Nach0.Jobs.PaintMixer",
			"relativePath" : "gamedata/recipes/Nach0.Jobs.PaintMixer.json"
		}
	],
	"patchnotes": [
		{
			"version": "1.6.0",
			"notes": [
				"*0.7.0 support",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.5.4",
			"notes": [
				"Tipped logs do not require a base any more",
				"Does not require simplefluids",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.5.3",
			"notes": [
				"you can now use the builder with the blocks",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.5.1",
			"notes": [
				"fixed an issue that made the mod not load on linux",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.5.0",
			"notes": [
				"Does not require NewColonyAPI anymore",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.4.2",
			"notes": [
				"Fixed another research using the old bucket",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.4.1",
			"notes": [
				"Pailing research now requires the correct bucket",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.4.0",
			"notes": [
				"added stairs, slabs, upside down slabs, side slabs",
				"also fixed a couple issues",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.3.5",
			"notes": [
				"Fixed a couple of issues",
				"also added a couple stairs",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.3.4",
			"notes": [
				"Fixed the issue with job ui's not working",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.3.3",
			"notes": [
				"the recipe for the simple fluid buckets in the shop is now gone",
				"fixed an issue with the sander (it was a space)",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.3.2",
			"notes": [
				"the recipe for the simple fluid buckets in the shop is now gone",
				"fixed an issue with the sander (it was a space)",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.3.1",
			"notes": [
				"*Before launching game go into the games mod directory (you can find it on the first tab of the modmanager) then go to NACH0/MoreBlocks/ and run the fix.bat file and initiate the 1.3.0 to 1.3.1 fix",
				"Job blocks are now rotable",
				"there are now tipped over logs like in better trees",
				"A few minor textures fixes and icon fixes",
				"Most colonists now have a colour representing their job",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.3.0",
			"notes": [
				"Fixes",
				"Jobs now have a locale",
				"SimpleFluids is now a dependency",
				"Recipes now require SimpleFluids Water Buckets and Empty Buckets",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.2.6",
			"notes": [
				"Some blocks now look nicer.",
				"Added a couple more blocks",
				"fixed a couple recipes",
				"Changed a couple textures.",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.2.5",
			"notes": [
				"Fixes an issue with the Locale",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.2.4",
			"notes": [
				"Updated for 0.6.3 and latest version of NewColonyAPI Sorry for the wait",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.2.3",
			"notes": [
				"locale for research is halfwayish done",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.2.2",
			"notes": [
				"added locale for type names",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.2.1",
			"notes": [
				"fixed some research dependencies",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.2.0",
			"notes": [
				"All blocks should have textures",
				"All blocks should have icons",
				"Almost all research should have icons",
				"cleaned up research tree",
				"fixed up recipes",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		}
	]
}]

ModFiles/NACH0/MoreBlocks/modinfo.json (after)
[{
	"name": "NACH0.MoreBlocks",
	"version": "1.6.0",
	"namepretty": "More Blocks",
	"enabled": true,
	"marksgamemodded": true,
	"compatibleversions": [
		"0.7.0"
	],
	"jsonFiles": [
		{
			"fileType" : "addOrOverrideTextureMappingEntries",
			"index" : -1000000,
			"relativePath" : "gamedata/textures/materials/textures.json"
		},
		{
			"fileType": "addNewTypes",
			"relativePath": "gamedata/types/Paint.json"
		},
		{
			"fileType": "addNewTypes",
			"relativePath": "gamedata/types/Items.json"
		},
		{
			"fileType": "addNewTypes",
			"relativePath": "gamedata/types/ColouredBlocks.json"
		},
		{
			"fileType": "addNewTypes",
			"relativePath": "gamedata/types/SmoothedConcrete.json"
		},
		{
			"fileType": "addNewTypes",
			"relativePath": "gamedata/types/JobBlocks.json"
		},
		{
			"fileType" : "generateBlocks",
			"index" : -1000000,
			"relativePath" : "gamedata/types/RotatableJobBlocks.json"
		},
		{
			"fileType" : "addBlockJobs",
			"index" : -1000000,
			"relativePath" : "gamedata/jobs/JobDefining.json"
		},
		{
			"fileType" : "addOrReplaceNPCTypes",
			"index" : -1000000,
			"relativePath" : "gamedata/jobs/JobInfo.json"
		},
		{
			"relativePath" : "gamedata/locale/en-US.json",
			"fileType" : "addOrOverrideLocalization",
			"index" : -1000000
		},
		{
			"fileType" : "addOrReplaceNPCRecipes",
			"index" : -1000000,
			"limitsUIMapping" : [
				"bronzeanvil"
			],
			"npcType" : "pipliz.metalsmithjob",
			"relativePath" : "gamedata/recipes/pipliz.metalsmithjob.json"
		},
		{
			"fileType" : "addOrReplaceNPCRecipes",
			"index" : -1000000,
			"limitsUIMapping" : [
				"Nach0.Types.PaintMixerx+",
				"Nach0.Types.PaintMixerx-",
				"Nach0.Types.PaintMixerz+",
				"Nach0.Types.PaintMixerz-"
			],
			"npcType" : "Nach0.Jobs.PaintMixer",
			"relativePath" : "gamedata/recipes/Nach0.Jobs.PaintMixer.json"
		},
		{
			"fileType" : "addOrReplaceNPCRecipes",
			"index" : -1000000,
			"limitsUIMapping" : [
				"Nach0.Types.Pailer"
			],
			"npcType" : "Nach0.Jobs.Pailer",
			"relativePath" : "gamedata/recipes/Nach0.Jobs.Pailer.json"
		}
	],
	"patchnotes": [
		{
			"version": "1.6.0",
			"notes": [
				"*0.7.0 support",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.5.4",
			"notes": [
				"Tipped logs do not require a base any more",
				"Does not require simplefluids",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.5.3",
			"notes": [
				"you can now use the builder with the blocks",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.5.1",
			"notes": [
				"fixed an issue that made the mod not load on linux",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.5.0",
			"notes": [
				"Does not require NewColonyAPI anymore",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.4.2",
			"notes": [
				"Fixed another research using the old bucket",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.4.1",
			"notes": [
				"Pailing research now requires the correct bucket",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.4.0",
			"notes": [
				"added stairs, slabs, upside down slabs, side slabs",
				"also fixed a couple issues",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.3.5",
			"notes": [
				"Fixed a couple of issues",
				"also added a couple stairs",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.3.4",
			"notes": [
				"Fixed the issue with job ui's not working",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.3.3",
			"notes": [
				"the recipe for the simple fluid buckets in the shop is now gone",
				"fixed an issue with the sander (it was a space)",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.3.2",
			"notes": [
				"the recipe for the simple fluid buckets in the shop is now gone",
				"fixed an issue with the sander (it was a space)",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.3.1",
			"notes": [
				"*Before launching game go into the games mod directory (you can find it on the first tab of the modmanager) then go to NACH0/MoreBlocks/ and run the fix.bat file and initiate the 1.3.0 to 1.3.1 fix",
				"Job blocks are now rotable",
				"there are now tipped over logs like in better trees",
				"A few minor textures fixes and icon fixes",
				"Most colonists now have a colour representing their job",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.3.0",
			"notes": [
				"Fixes",
				"Jobs now have a locale",
				"SimpleFluids is now a dependency",
				"Recipes now require SimpleFluids Water Buckets and Empty Buckets",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.2.6",
			"notes": [
				"Some blocks now look nicer.",
				"Added a couple more blocks",
				"fixed a couple recipes",
				"Changed a couple textures.",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.2.5",
			"notes": [
				"Fixes an issue with the Locale",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.2.4",
			"notes": [
				"Updated for 0.6.3 and latest version of NewColonyAPI Sorry for the wait",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.2.3",
			"notes": [
				"locale for research is halfwayish done",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.2.2",
			"notes": [
				"added locale for type names",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.2.1",
			"notes": [
				"fixed some research dependencies",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		},
		{
			"version": "1.2.0",
			"notes": [
				"All blocks should have textures",
				"All blocks should have icons",
				"Almost all research should have icons",
				"cleaned up research tree",
				"fixed up recipes",
				"*If you find any issues or have suggestions join the discord",
				"*discord.gg/tqFhxhm"
			]
		}
	]
}]

ModFiles/NACH0/MoreBlocks/modinfo.json (diff)
@@ -30,6 +30,10 @@
 			"relativePath": "gamedata/types/SmoothedConcrete.json"
 		},
 		{
+			"fileType": "addNewTypes",
+			"relativePath": "gamedata/types/JobBlocks.json"
+		},
+		{
 			"fileType" : "generateBlocks",
 			"index" : -1000000,
 			"relativePath" : "gamedata/types/RotatableJobBlocks.json"
@@ -69,6 +73,15 @@
 			],
 			"npcType" : "Nach0.Jobs.PaintMixer",
 			"relativePath" : "gamedata/recipes/Nach0.Jobs.PaintMixer.json"
+		},
+		{
+			"fileType" : "addOrReplaceNPCRecipes",
+			"index" : -1000000,
+			"limitsUIMapping" : [
+				"Nach0.Types.Pailer"
+			],
+			"npcType" : "Nach0.Jobs.Pailer",
+			"relativePath" : "gamedata/recipes/Nach0.Jobs.Pailer.json"
 		}
 	],
 	"patchnotes": [
