ModFiles/NACH0/MoreBlocks/gamedata/locale/en-US.json (before)
{
	"types": {
		"Nach0.Types.AquaColouredBlock": "Aqua Coloured Block",
		"Nach0.Types.BlackColouredBlock": "Black Coloured Block",
		"Nach0.Types.BlueColouredBlock": "Blue Coloured Block",
		"Nach0.Types.BrownColouredBlock": "Brown Coloured Block",
		"Nach0.Types.DarkGreenColouredBlock": "Dark Green Coloured Block",
		"Nach0.Types.GreenColouredBlock": "Green Coloured Block",
		"Nach0.Types.GreyColouredBlock": "Grey Coloured Block",
		"Nach0.Types.LightBlueColouredBlock": "Light Blue Coloured Block",
		"Nach0.Types.LightGreyColouredBlock": "Light Grey Coloured Block",
		"Nach0.Types.MagentaColouredBlock": "Magenta Coloured Block",
		"Nach0.Types.OrangeColouredBlock": "Orange Coloured Block",
		"Nach0.Types.PinkColouredBlock": "Pink Coloured Block",
		"Nach0.Types.PurpleColouredBlock": "Purple Coloured Block",
		"Nach0.Types.RedColouredBlock": "Red Coloured Block",
		"Nach0.Types.WhiteColouredBlock": "White Coloured Block",
		"Nach0.Types.YellowColouredBlock": "Yellow ColouredBlock",
		"Nach0.Types.AquaPaint": "Aqua Paint",
		"Nach0.Types.BlackPaint": "Black Paint",
		"Nach0.Types.BluePaint": "Blue Paint",
		"Nach0.Types.BrownPaint": "Brown Paint",
		"Nach0.Types.DarkGreenPaint": "Dark Green Paint",
		"Nach0.Types.GreenPaint": "Green Paint",
		"Nach0.Types.GreyPaint": "Grey Paint",
		"Nach0.Types.LightBluePaint": "Light Blue Paint",
		"Nach0.Types.LightGreyPaint": "Light Grey Paint",
		"Nach0.Types.MagentaPaint": "Magenta Paint",
		"Nach0.Types.OrangePaint": "Orange Paint",
		"Nach0.Types.PinkPaint": "Pink Paint",
		"Nach0.Types.PurplePaint": "Purple Paint",
		"Nach0.Types.RedPaint": "Red Paint",
		"Nach0.Types.WhitePaint": "White Paint",
		"Nach0.Types.YellowPaint": "Yellow Paint",
		"Nach0.Types.PaintMixer": "Paint Mixer",
		"Nach0.Types.Bucket": "Bucket",
		"Nach0.Types.WaterBucket": "Water Bucket"
	},
	"typeuses": {
		"Nach0.Types.AquaColouredBlock": "A Aqua Coloured Block",
		"Nach0.Types.BlackColouredBlock": "A Black Coloured Block",
		"Nach0.Types.BlueColouredBlock": "A Blue Coloured Block",
		"Nach0.Types.BrownColouredBlock": "A Brown Coloured Block",
		"Nach0.Types.DarkGreenColouredBlock": "A Dark Green Coloured Block",
		"Nach0.Types.GreenColouredBlock": "A Green Coloured Block",
		"Nach0.Types.GreyColouredBlock": "A Grey Coloured Block",
		"Nach0.Types.LightBlueColouredBlock": "A Light Blue Coloured Block",
		"Nach0.Types.LightGreyColouredBlock": "A Light Grey Coloured Block",
		"Nach0.Types.MagentaColouredBlock": "A Magenta Coloured Block",
		"Nach0.Types.OrangeColouredBlock": "A Orange Coloured Block",
		"Nach0.Types.PinkColouredBlock": "A Pink Coloured Block",
		"Nach0.Types.PurpleColouredBlock": "A Purple Coloured Block",
		"Nach0.Types.RedColouredBlock": "A Red Coloured Block",
		"Nach0.Types.WhiteColouredBlock": "A White Coloured Block",
		"Nach0.Types.YellowColouredBlock": "A Yellow Coloured Block",
		"Nach0.Types.AquaPaint": "Aqua Coloured Paint",
		"Nach0.Types.BlackPaint": "Black Coloured Paint",
		"Nach0.Types.BluePaint": "Blue Coloured Paint",
		"Nach0.Types.BrownPaint": "Brown Coloured Paint",
		"Nach0.Types.DarkGreenPaint": "Dark Green Coloured Paint",
		"Nach0.Types.GreenPaint": "Green Coloured Paint",
		"Nach0.Types.GreyPaint": "Grey Coloured Paint",
		"Nach0.Types.LightBluePaint": "Light Blue Coloured Paint",
		"Nach0.Types.LightGreyPaint": "Light Grey Coloured Paint",
		"Nach0.Types.MagentaPaint": "Magenta Coloured Paint",
		"Nach0.Types.OrangePaint": "Orange Coloured Paint",
		"Nach0.Types.PinkPaint": "Pink Coloured Paint",
		"Nach0.Types.PurplePaint": "Purple Coloured Paint",
		"Nach0.Types.RedPaint": "Red Coloured Paint",
		"Nach0.Types.WhitePaint": "White Coloured Paint",
		"Nach0.Types.YellowPaint": "Yellow Coloured Paint",
		"Nach0.Types.PaintMixer": "Makes Paint",
		"Nach0.Types.Bucket": "Like a bowl but you don't eat out of it",
		"Nach0.Types.WaterBucket": "A bucket full of water"
	}
}

ModFiles/NACH0/MoreBlocks/gamedata/locale/en-US.json (after)
{
	"sentences" : {
		"pipliz" : {
			"baseresearch" : {
				"fineryforge" : {
					"description" : "Unlocks the Finery Forge, which uses cokes to create steel and osmium ingots",
					"name" : "Finery Forge"
				}
			}
		}
	},
	"types": {
		"Nach0.Types.AquaColouredBlock": "Aqua Coloured Block",
		"Nach0.Types.BlackColouredBlock": "Black Coloured Block",
		"Nach0.Types.BlueColouredBlock": "Blue Coloured Block",
		"Nach0.Types.BrownColouredBlock": "Brown Coloured Block",
		"Nach0.Types.DarkGreenColouredBlock": "Dark Green Coloured Block",
		"Nach0.Types.GreenColouredBlock": "Green Coloured Block",
		"Nach0.Types.GreyColouredBlock": "Grey Coloured Block",
		"Nach0.Types.LightBlueColouredBlock": "Light Blue Coloured Block",
		"Nach0.Types.LightGreyColouredBlock": "Light Grey Coloured Block",
		"Nach0.Types.MagentaColouredBlock": "Magenta Coloured Block",
		"Nach0.Types.OrangeColouredBlock": "Orange Coloured Block",
		"Nach0.Types.PinkColouredBlock": "Pink Coloured Block",
		"Nach0.Types.PurpleColouredBlock": "Purple Coloured Block",
		"Nach0.Types.RedColouredBlock": "Red Coloured Block",
		"Nach0.Types.WhiteColouredBlock": "White Coloured Block",
		"Nach0.Types.YellowColouredBlock": "Yellow ColouredBlock",
		"Nach0.Types.AquaPaint": "Aqua Paint",
		"Nach0.Types.BlackPaint": "Black Paint",
		"Nach0.Types.BluePaint": "Blue Paint",
		"Nach0.Types.BrownPaint": "Brown Paint",
		"Nach0.Types.DarkGreenPaint": "Dark Green Paint",
		"Nach0.Types.GreenPaint": "Green Paint",
		"Nach0.Types.GreyPaint": "Grey Paint",
		"Nach0.Types.LightBluePaint": "Light Blue Paint",
		"Nach0.Types.LightGreyPaint": "Light Grey Paint",
		"Nach0.Types.MagentaPaint": "Magenta Paint",
		"Nach0.Types.OrangePaint": "Orange Paint",
		"Nach0.Types.PinkPaint": "Pink Paint",
		"Nach0.Types.PurplePaint": "Purple Paint",
		"Nach0.Types.RedPaint": "Red Paint",
		"Nach0.Types.WhitePaint": "White Paint",
		"Nach0.Types.YellowPaint": "Yellow Paint",
		"Nach0.Types.PaintMixer": "Paint Mixer",
		"Nach0.Types.Bucket": "Bucket",
		"Nach0.Types.WaterBucket": "Water Bucket"
	},
	"typeuses": {
		"Nach0.Types.AquaColouredBlock": "A Aqua Coloured Block",
		"Nach0.Types.BlackColouredBlock": "A Black Coloured Block",
		"Nach0.Types.BlueColouredBlock": "A Blue Coloured Block",
		"Nach0.Types.BrownColouredBlock": "A Brown Coloured Block",
		"Nach0.Types.DarkGreenColouredBlock": "A Dark Green Coloured Block",
		"Nach0.Types.GreenColouredBlock": "A Green Coloured Block",
		"Nach0.Types.GreyColouredBlock": "A Grey Coloured Block",
		"Nach0.Types.LightBlueColouredBlock": "A Light Blue Coloured Block",
		"Nach0.Types.LightGreyColouredBlock": "A Light Grey Coloured Block",
		"Nach0.Types.MagentaColouredBlock": "A Magenta Coloured Block",
		"Nach0.Types.OrangeColouredBlock": "A Orange Coloured Block",
		"Nach0.Types.PinkColouredBlock": "A Pink Coloured Block",
		"Nach0.Types.PurpleColouredBlock": "A Purple Coloured Block",
		"Nach0.Types.RedColouredBlock": "A Red Coloured Block",
		"Nach0.Types.WhiteColouredBlock": "A White Coloured Block",
		"Nach0.Types.YellowColouredBlock": "A Yellow Coloured Block",
		"Nach0.Types.AquaPaint": "Aqua Coloured Paint",
		"Nach0.Types.BlackPaint": "Black Coloured Paint",
		"Nach0.Types.BluePaint": "Blue Coloured Paint",
		"Nach0.Types.BrownPaint": "Brown Coloured Paint",
		"Nach0.Types.DarkGreenPaint": "Dark Green Coloured Paint",
		"Nach0.Types.GreenPaint": "Green Coloured Paint",
		"Nach0.Types.GreyPaint": "Grey Coloured Paint",
		"Nach0.Types.LightBluePaint": "Light Blue Coloured Paint",
		"Nach0.Types.LightGreyPaint": "Light Grey Coloured Paint",
		"Nach0.Types.MagentaPaint": "Magenta Coloured Paint",
		"Nach0.Types.OrangePaint": "Orange Coloured Paint",
		"Nach0.Types.PinkPaint": "Pink Coloured Paint",
		"Nach0.Types.PurplePaint": "Purple Coloured Paint",
		"Nach0.Types.RedPaint": "Red Coloured Paint",
		"Nach0.Types.WhitePaint": "White Coloured Paint",
		"Nach0.Types.YellowPaint": "Yellow Coloured Paint",
		"Nach0.Types.PaintMixer": "Makes Paint",
		"Nach0.Types.Bucket": "Like a bowl but you don't eat out of it",
		"Nach0.Types.WaterBucket": "A bucket full of water"
	}
}

ModFiles/NACH0/MoreBlocks/gamedata/locale/en-US.json (diff)
@@ -1,4 +1,14 @@
 {
+	"sentences" : {
+		"pipliz" : {
+			"baseresearch" : {
+				"fineryforge" : {
+					"description" : "Unlocks the Finery Forge, which uses cokes to create steel and osmium ingots",
+					"name" : "Finery Forge"
+				}
+			}
+		}
+	},
 	"types": {
 		"Nach0.Types.AquaColouredBlock": "Aqua Coloured Block",
 		"Nach0.Types.BlackColouredBlock": "Black Coloured Block",
