ModFiles/textures/materials/textures.json (before)
{
	"Nach0AdvancedPaintersTableTopTexture": {
		"albedo": "Nach0AdvancedPaintersTableTop"
	},
	"Nach0AquaConcreteTexture": {
		"albedo": "Nach0AquaConcrete",
		"normal": "Nach0AquaConcrete"
	},
	"Nach0AquaPaintBlockTexture": {
		"albedo": "Nach0AquaPaintBlock"
	},
	"Nach0BlackConcreteTexture": {
		"albedo": "Nach0BlackConcrete",
		"normal": "Nach0BlackConcrete"
	},
	"Nach0BlackPaintBlockTexture": {
		"albedo": "Nach0BlackPaintBlock"
	},
	"Nach0BlueConcreteTexture": {
		"albedo": "Nach0BlueConcrete",
		"normal": "Nach0BlueConcrete"
	},
	"Nach0BluePaintBlockTexture": {
		"albedo": "Nach0BluePaintBlock"
	},
	"Nach0Brick1Texture": {
		"albedo": "Nach0Brick1",
		"normal": "Nach0Brick1"
	},
	"Nach0Brick2Texture": {
		"albedo": "Nach0Brick2",
		"normal": "Nach0Brick2"
	},
	"Nach0BrownConcreteTexture": {
		"albedo": "Nach0BrownConcrete",
		"normal": "Nach0BrownConcrete"
	},
	"Nach0CarversTableTopTexture": {
		"albedo": "Nach0CarversTableTop"
	},
	"Nach0ChiselerTopTexture": {
		"albedo": "Nach0ChiselerTop"
	},
	"Nach0ClayBlockTexture": {
		"albedo": "Nach0ClayBlock",
		"normal": "Nach0ClayBlock"
	},
	"Nach0CoalBlockTexture": {
		"albedo": "Nach0CoalBlock",
		"normal": "Nach0CoalBlock"
	},
	"Nach0CobblestoneTexture": {
		"albedo": "Nach0Cobblestone",
		"normal": "Nach0Cobblestone"
	},
	"Nach0DarkGreenConcreteTexture": {
		"albedo": "Nach0DarkGreenConcrete",
		"normal": "Nach0DarkGreenConcrete"
	},
	"Nach0DarkGreenPaintBlockTexture": {
		"albedo": "Nach0DarkGreenPaintBlock"
	},
	"Nach0Dirt1Texture": {
		"albedo": "Nach0Dirt1",
		"normal": "Nach0Dirt1"
	},
	"Nach0Dirt2Texture": {
		"albedo": "Nach0Dirt2",
		"normal": "Nach0Dirt2"
	},
	"Nach0Dirt3Texture": {
		"albedo": "Nach0Dirt3"
	},
	"Nach0EnchantedStoneTexture": {
		"albedo": "Nach0EnchantedStone",
		"normal": "Nach0EnchantedStone"
	},
	"Nach0GoldBlockTexture": {
		"albedo": "Nach0GoldBlock",
		"normal": "Nach0GoldBlock"
	},
	"Nach0Grass1Texture": {
		"albedo": "Nach0Grass1",
		"normal": "Nach0Grass1"
	},
	"Nach0Grass1SidedSideTexture": {
		"albedo": "Nach0Grass1SidedSide",
		"normal": "Nach0Grass1SidedSide"
	},
	"Nach0GreenConcreteTexture": {
		"albedo": "Nach0GreenConcrete",
		"normal": "Nach0GreenConcrete"
	},
	"Nach0GreenPaintBlockTexture": {
		"albedo": "Nach0GreenPaintBlock"
	},
	"Nach0ConcreteTexture": {
		"albedo": "Nach0Concrete",
		"normal": "Nach0Concrete"
	},
	"Nach0GreyPaintBlockTexture": {
		"albedo": "Nach0GreyPaintBlock"
	},
	"Nach0HaySideTexture": {
		"albedo": "Nach0HaySide",
		"normal": "Nach0HaySide"
	},
	"Nach0HayTopBottomTexture": {
		"albedo": "Nach0HayTopBottom",
		"normal": "Nach0HayTopBottom"
	},
	"Nach0IceBlockTexture": {
		"albedo": "Nach0IceBlock",
		"normal": "Nach0IceBlock"
	},
	"Nach0LavaBlockTexture": {
		"albedo": "Nach0LavaBlock",
		"normal": "Nach0LavaBlock"
	},
	"Nach0LightBlueConcreteTexture": {
		"albedo": "Nach0LightBlueConcrete",
		"normal": "Nach0LightBlueConcrete"
	},
	"Nach0LightBluePaintBlockTexture": {
		"albedo": "Nach0LightBluePaintBlock"
	},
	"Nach0LightGreyPaintBlockTexture": {
		"albedo": "Nach0LightGreyPaintBlock"
	},
	"Nach0MagicTableSidesTexture": {
		"albedo": "Nach0MagicTableSides"
	},
	"Nach0MagicTableTopTexture": {
		"albedo": "Nach0MagicTableTop",
		"normal": "Nach0MagicTableTop"
	},
	"Nach0MissingTexture": {
		"albedo": "Nach0Missing"
	},
	"Nach0OrangeConcreteTexture": {
		"albedo": "Nach0OrangeConcrete",
		"normal": "Nach0OrangeConcrete"
	},
	"Nach0OrangePaintBlockTexture": {
		"albedo": "Nach0OrangePaintBlock"
	},
	"Nach0PailerTopTexture": {
		"albedo": "Nach0PailerTop"
	},
	"Nach0PaintersTableTopTexture": {
		"albedo": "Nach0PaintersTableTop"
	},
	"Nach0PaintMixerFrontTexture": {
		"albedo": "Nach0PaintMixerFront"
	},
	"Nach0PinkConcreteTexture": {
		"albedo": "Nach0PinkConcrete",
		"normal": "Nach0PinkConcrete"
	},
	"Nach0PinkPaintBlockTexture": {
		"albedo": "Nach0PinkPaintBlock"
	},
	"Nach0Planks1Texture": {
		"albedo": "Nach0Planks1",
		"normal": "Nach0Planks1"
	},
	"Nach0Planks2Texture": {
		"albedo": "Nach0Planks2",
		"normal": "Nach0Planks2"
	},
	"Nach0Planks3Texture": {
		"albedo": "Nach0Planks3",
		"normal": "Nach0Planks3"
	},
	"Nach0Planks4Texture": {
		"albedo": "Nach0Planks4",
		"normal": "Nach0Planks4"
	},
	"Nach0Planks5Texture": {
		"albedo": "Nach0Planks5",
		"normal": "Nach0Planks5"
	},
	"Nach0Planks6Texture": {
		"albedo": "Nach0Planks6",
		"normal": "Nach0Planks6"
	},
	"Nach0PurpleConcreteTexture": {
		"albedo": "Nach0PurpleConcrete",
		"normal": "Nach0PurpleConcrete"
	},
	"Nach0PurplePaintBlockTexture": {
		"albedo": "Nach0PurplePaintBlock"
	},
	"Nach0RedPaintBlockTexture": {
		"albedo": "Nach0RedPaintBlock"
	},
	"Nach0RockTexture": {
		"albedo": "Nach0Rock",
		"normal": "Nach0Rock"
	},
	"Nach0Sand1Texture": {
		"albedo": "Nach0Sand1",
		"normal": "Nach0Sand1"
	},
	"Nach0Sand2Texture": {
		"albedo": "Nach0Sand2",
		"normal": "Nach0Sand2"
	},
	"Nach0SmoothedAquaConcreteTexture": {
		"albedo": "Nach0SmoothedAquaConcrete",
		"normal": "Nach0SmoothedAquaConcrete"
	},
	"Nach0SmoothedBlackConcreteTexture": {
		"albedo": "Nach0SmoothedBlackConcrete",
		"normal": "Nach0SmoothedBlackConcrete"
	},
	"Nach0SmoothedBlueConcreteTexture": {
		"albedo": "Nach0SmoothedBlueConcrete",
		"normal": "Nach0SmoothedBlueConcrete"
	},
	"Nach0SmoothedBrownConcreteTexture": {
		"albedo": "Nach0SmoothedBrownConcrete",
		"normal": "Nach0SmoothedBrownConcrete"
	},
	"Nach0SmoothedDarkGreenConcreteTexture": {
		"albedo": "Nach0SmoothedDarkGreenConcrete",
		"normal": "Nach0SmoothedDarkGreenConcrete"
	},
	"Nach0SmoothedGreenConcreteTexture": {
		"albedo": "Nach0SmoothedGreenConcrete",
		"normal": "Nach0SmoothedGreenConcrete"
	},
	"Nach0SmoothedGreyConcreteTexture": {
		"albedo": "Nach0SmoothedGreyConcrete",
		"normal": "Nach0SmoothedGreyConcrete"
	},
	"Nach0SmoothedLightBlueConcreteTexture": {
		"albedo": "Nach0SmoothedLightBlueConcrete",
		"normal": "Nach0SmoothedLightBlueConcrete"
	},
	"Nach0SmoothedConcreteTexture": {
		"albedo": "Nach0SmoothedConcrete"
	},
	"Nach0SmoothedOrangeConcreteTexture": {
		"albedo": "Nach0SmoothedOrangeConcrete",
		"normal": "Nach0SmoothedOrangeConcrete"
	},
	"Nach0SmoothedPinkConcreteTexture": {
		"albedo": "Nach0SmoothedPinkConcrete",
		"normal": "Nach0SmoothedPinkConcrete"
	},
	"Nach0SmoothedPurpleConcreteTexture": {
		"albedo": "Nach0SmoothedPurpleConcrete",
		"normal": "Nach0SmoothedPurpleConcrete"
	},
	"Nach0SmoothedRedConcreteTexture": {
		"albedo": "Nach0SmoothedRedConcrete",
		"normal": "Nach0SmoothedRedConcrete"
	},
	"Nach0SmoothedWhiteConcreteTexture": {
		"albedo": "Nach0SmoothedWhiteConcrete",
		"normal": "Nach0SmoothedWhiteConcrete"
	},
	"Nach0SmoothedYellowConcreteTexture": {
		"albedo": "Nach0SmoothedYellowConcrete",
		"normal": "Nach0SmoothedYellowConcrete"
	},
	"Nach0Stone1Texture": {
		"albedo": "Nach0Stone1",
		"normal": "Nach0Stone1"
	},
	"Nach0Stone2Texture": {
		"albedo": "Nach0Stone2",
		"normal": "Nach0Stone2"
	},
	"Nach0Stone3Texture": {
		"albedo": "Nach0Stone3",
		"normal": "Nach0Stone3"
	},
	"Nach0Stone4Texture": {
		"albedo": "Nach0Stone4",
		"normal": "Nach0Stone4"
	},
	"Nach0TreeLog1SideTexture": {
		"albedo": "Nach0TreeLog1Side",
		"normal": "Nach0TreeLog1Side"
	},
	"Nach0TreeLog1TopBottomTexture": {
		"albedo": "Nach0TreeLog1TopBottom",
		"normal": "Nach0TreeLog1TopBottom"
	},
	"Nach0TreeLog2SideTexture": {
		"albedo": "Nach0TreeLog2Side",
		"normal": "Nach0TreeLog2Side"
	},
	"Nach0TreeLog2TopBottomTexture": {
		"albedo": "Nach0TreeLog2TopBottom",
		"normal": "Nach0TreeLog2TopBottom"
	},
	"Nach0TreeLog3SideTexture": {
		"albedo": "Nach0TreeLog3Side",
		"normal": "Nach0TreeLog3Side"
	},
	"Nach0TreeLog3TopBottomTexture": {
		"albedo": "Nach0TreeLog3TopBottom",
		"normal": "Nach0TreeLog3TopBottom"
	},
	"Nach0TreeLog4SideTexture": {
		"albedo": "Nach0TreeLog4Side",
		"normal": "Nach0TreeLog4Side"
	},
	"Nach0TreeLog4TopBottomTexture": {
		"albedo": "Nach0TreeLog4TopBottom",
		"normal": "Nach0TreeLog4TopBottom"
	},
	"Nach0TreeLog5SideTexture": {
		"albedo": "Nach0TreeLog5Side",
		"normal": "Nach0TreeLog5Side"
	},
	"Nach0TreeLog5TopBottomTexture": {
		"albedo": "Nach0TreeLog5TopBottom",
		"normal": "Nach0TreeLog5TopBottom"
	},
	"Nach0TreeLog6SideTexture": {
		"albedo": "Nach0TreeLog6Side",
		"normal": "Nach0TreeLog6Side"
	},
	"Nach0TreeLog6TopBottomTexture": {
		"albedo": "Nach0TreeLog6TopBottom",
		"normal": "Nach0TreeLog6TopBottom"
	},
	"Nach0WheatFarmTopTexture": {
		"albedo": "Nach0WheatFarmTop"
	},
	"Nach0WhitePaintBlockTexture": {
		"albedo": "Nach0WhitePaintBlock"
	},
	"Nach0YellowPaintBlockTexture": {
		"albedo": "Nach0YellowPaintBlock"
	},
	"Nach0ConcreteLayerSidesTexture": {
		"albedo": "Nach0ConcreteLayerSides"
	},
	"Nach0EnchanterTexture": {
		"albedo": "Nach0Enchanter"
	},
	"Nach0BrickMakerTopTexture": {
		"albedo": "Nach0BrickMakerTop"
	},
	"Nach0BrownPaintBlockTexture": {
		"albedo": "Nach0BrownPaintBlock"
	},
	"Nach0SanderTopTexture": {
		"albedo": "Nach0SanderTop"
	},
	"Nach0CrusherSidesTexture": {
		"albedo": "Nach0CrusherSides"
	},
	"Nach0FreezerFrontTexture": {
		"albedo": "Nach0FreezerFront"
	},
	"Nach0MelterFrontTexture": {
		"albedo": "Nach0MelterFront"
	},
	"Nach0GreyConcreteTexture": {
		"albedo": "Nach0GreyConcrete",
		"normal": "Nach0GreyConcrete"
	},
	"Nach0WhiteConcreteTexture": {
		"albedo": "Nach0WhiteConcrete",
		"normal": "Nach0WhiteConcrete"
	},
	"Nach0RedConcreteTexture": {
		"albedo": "Nach0RedConcrete",
		"normal": "Nach0RedConcrete"
	},
	"Nach0YellowConcreteTexture": {
		"albedo": "Nach0YellowConcrete",
		"normal": "Nach0YellowConcrete"
	},
	"Nach0BrickLayerSidesTexture": {
		"albedo": "Nach0BrickLayerSides"
	},
	"Nach0SteelBlockTexture": {
		"albedo": "Nach0SteelBlock",
		"normal": "Nach0SteelBlock"
	},
	"Nach0CrystalBlockTexture": {
		"albedo": "Nach0CrystalBlock",
		"normal": "Nach0CrystalBlock"
	},
	"Nach0Stone5Texture": {
		"albedo": "Nach0Stone5",
		"normal": "Nach0Stone5"
	},
	"Nach0CactusTexture": {
		"albedo": "Nach0Cactus",
		"normal": "Nach0Cactus"
	},
	"Nach0SmoothedMagentaConcreteTexture": {
		"albedo": "Nach0SmoothedMagentaConcrete",
		"normal": "Nach0SmoothedMagentaConcrete"
	},
	"Nach0MagentaConcreteTexture": {
		"albedo": "Nach0MagentaConcrete",
		"normal": "Nach0MagentaConcrete"
	},
	"Nach0MossyCobblestoneTexture": {
		"albedo": "Nach0MossyCobblestone",
		"normal": "Nach0MossyCobblestone"
	},
	"Nach0MagentaPaintBlockTexture": {
		"albedo": "Nach0MagentaPaintBlock"
	},
	"Nach0IceBroken1Texture": {
		"albedo": "Nach0IceBroken1",
		"normal": "Nach0IceBroken1"
	},
	"Nach0IceBroken2Texture": {
		"albedo": "Nach0IceBroken2",
		"normal": "Nach0IceBroken2"
	},
	"Nach0IceBroken3Texture": {
		"albedo": "Nach0IceBroken3",
		"normal": "Nach0IceBroken3"
	},
	"Nach0TreeLog1SideTippedTexture": {
		"albedo": "Nach0TreeLog1SideTipped",
		"normal": "Nach0TreeLog1SideTipped"
	}
}

ModFiles/textures/materials/textures.json (after)
{
	"Nach0AdvancedPaintersTableTopTexture": {
		"albedo": "Nach0AdvancedPaintersTableTop"
	},
	"Nach0AquaConcreteTexture": {
		"albedo": "Nach0AquaConcrete",
		"normal": "Nach0AquaConcrete"
	},
	"Nach0AquaPaintBlockTexture": {
		"albedo": "Nach0AquaPaintBlock"
	},
	"Nach0BlackConcreteTexture": {
		"albedo": "Nach0BlackConcrete",
		"normal": "Nach0BlackConcrete"
	},
	"Nach0BlackPaintBlockTexture": {
		"albedo": "Nach0BlackPaintBlock"
	},
	"Nach0BlueConcreteTexture": {
		"albedo": "Nach0BlueConcrete",
		"normal": "Nach0BlueConcrete"
	},
	"Nach0BluePaintBlockTexture": {
		"albedo": "Nach0BluePaintBlock"
	},
	"Nach0Brick1Texture": {
		"albedo": "Nach0Brick1",
		"normal": "Nach0Brick1"
	},
	"Nach0Brick2Texture": {
		"albedo": "Nach0Brick2",
		"normal": "Nach0Brick2"
	},
	"Nach0BrownConcreteTexture": {
		"albedo": "Nach0BrownConcrete",
		"normal": "Nach0BrownConcrete"
	},
	"Nach0CarversTableTopTexture": {
		"albedo": "Nach0CarversTableTop"
	},
	"Nach0ChiselerTopTexture": {
		"albedo": "Nach0ChiselerTop"
	},
	"Nach0ClayBlockTexture": {
		"albedo": "Nach0ClayBlock",
		"normal": "Nach0ClayBlock"
	},
	"Nach0CoalBlockTexture": {
		"albedo": "Nach0CoalBlock",
		"normal": "Nach0CoalBlock"
	},
	"Nach0CobblestoneTexture": {
		"albedo": "Nach0Cobblestone",
		"normal": "Nach0Cobblestone"
	},
	"Nach0DarkGreenConcreteTexture": {
		"albedo": "Nach0DarkGreenConcrete",
		"normal": "Nach0DarkGreenConcrete"
	},
	"Nach0DarkGreenPaintBlockTexture": {
		"albedo": "Nach0DarkGreenPaintBlock"
	},
	"Nach0Dirt1Texture": {
		"albedo": "Nach0Dirt1",
		"normal": "Nach0Dirt1"
	},
	"Nach0Dirt2Texture": {
		"albedo": "Nach0Dirt2",
		"normal": "Nach0Dirt2"
	},
	"Nach0Dirt3Texture": {
		"albedo": "Nach0Dirt3"
	},
	"Nach0EnchantedStoneTexture": {
		"albedo": "Nach0EnchantedStone",
		"normal": "Nach0EnchantedStone"
	},
	"Nach0GoldBlockTexture": {
		"albedo": "Nach0GoldBlock",
		"normal": "Nach0GoldBlock"
	},
	"Nach0Grass1Texture": {
		"albedo": "Nach0Grass1",
		"normal": "Nach0Grass1"
	},
	"Nach0Grass1SidedSideTexture": {
		"albedo": "Nach0Grass1SidedSide",
		"normal": "Nach0Grass1SidedSide"
	},
	"Nach0GreenConcreteTexture": {
		"albedo": "Nach0GreenConcrete",
		"normal": "Nach0GreenConcrete"
	},
	"Nach0GreenPaintBlockTexture": {
		"albedo": "Nach0GreenPaintBlock"
	},
	"Nach0ConcreteTexture": {
		"albedo": "Nach0Concrete",
		"normal": "Nach0Concrete"
	},
	"Nach0GreyPaintBlockTexture": {
		"albedo": "Nach0GreyPaintBlock"
	},
	"Nach0HaySideTexture": {
		"albedo": "Nach0HaySide",
		"normal": "Nach0HaySide"
	},
	"Nach0HayTopBottomTexture": {
		"albedo": "Nach0HayTopBottom",
		"normal": "Nach0HayTopBottom"
	},
	"Nach0IceBlockTexture": {
		"albedo": "Nach0IceBlock",
		"normal": "Nach0IceBlock"
	},
	"Nach0LavaBlockTexture": {
		"albedo": "Nach0LavaBlock",
		"normal": "Nach0LavaBlock"
	},
	"Nach0LightBlueConcreteTexture": {
		"albedo": "Nach0LightBlueConcrete",
		"normal": "Nach0LightBlueConcrete"
	},
	"Nach0LightBluePaintBlockTexture": {
		"albedo": "Nach0LightBluePaintBlock"
	},
	"Nach0LightGreyPaintBlockTexture": {
		"albedo": "Nach0LightGreyPaintBlock"
	},
	"Nach0MagicTableSidesTexture": {
		"albedo": "Nach0MagicTableSides"
	},
	"Nach0MagicTableTopTexture": {
		"albedo": "Nach0MagicTableTop",
		"normal": "Nach0MagicTableTop"
	},
	"Nach0MissingTexture": {
		"albedo": "Nach0Missing"
	},
	"Nach0OrangeConcreteTexture": {
		"albedo": "Nach0OrangeConcrete",
		"normal": "Nach0OrangeConcrete"
	},
	"Nach0OrangePaintBlockTexture": {
		"albedo": "Nach0OrangePaintBlock"
	},
	"Nach0PailerTopTexture": {
		"albedo": "Nach0PailerTop"
	},
	"Nach0PaintersTableTopTexture": {
		"albedo": "Nach0PaintersTableTop"
	},
	"Nach0PaintMixerFrontTexture": {
		"albedo": "Nach0PaintMixerFront"
	},
	"Nach0PinkConcreteTexture": {
		"albedo": "Nach0PinkConcrete",
		"normal": "Nach0PinkConcrete"
	},
	"Nach0PinkPaintBlockTexture": {
		"albedo": "Nach0PinkPaintBlock"
	},
	"Nach0Planks1Texture": {
		"albedo": "Nach0Planks1",
		"normal": "Nach0Planks1"
	},
	"Nach0Planks2Texture": {
		"albedo": "Nach0Planks2",
		"normal": "Nach0Planks2"
	},
	"Nach0Planks3Texture": {
		"albedo": "Nach0Planks3",
		"normal": "Nach0Planks3"
	},
	"Nach0Planks4Texture": {
		"albedo": "Nach0Planks4",
		"normal": "Nach0Planks4"
	},
	"Nach0Planks5Texture": {
		"albedo": "Nach0Planks5",
		"normal": "Nach0Planks5"
	},
	"Nach0Planks6Texture": {
		"albedo": "Nach0Planks6",
		"normal": "Nach0Planks6"
	},
	"Nach0PurpleConcreteTexture": {
		"albedo": "Nach0PurpleConcrete",
		"normal": "Nach0PurpleConcrete"
	},
	"Nach0PurplePaintBlockTexture": {
		"albedo": "Nach0PurplePaintBlock"
	},
	"Nach0RedPaintBlockTexture": {
		"albedo": "Nach0RedPaintBlock"
	},
	"Nach0RockTexture": {
		"albedo": "Nach0Rock",
		"normal": "Nach0Rock"
	},
	"Nach0Sand1Texture": {
		"albedo": "Nach0Sand1",
		"normal": "Nach0Sand1"
	},
	"Nach0Sand2Texture": {
		"albedo": "Nach0Sand2",
		"normal": "Nach0Sand2"
	},
	"Nach0SmoothedAquaConcreteTexture": {
		"albedo": "Nach0SmoothedAquaConcrete",
		"normal": "Nach0SmoothedAquaConcrete"
	},
	"Nach0SmoothedBlackConcreteTexture": {
		"albedo": "Nach0SmoothedBlackConcrete",
		"normal": "Nach0SmoothedBlackConcrete"
	},
	"Nach0SmoothedBlueConcreteTexture": {
		"albedo": "Nach0SmoothedBlueConcrete",
		"normal": "Nach0SmoothedBlueConcrete"
	},
	"Nach0SmoothedBrownConcreteTexture": {
		"albedo": "Nach0SmoothedBrownConcrete",
		"normal": "Nach0SmoothedBrownConcrete"
	},
	"Nach0SmoothedDarkGreenConcreteTexture": {
		"albedo": "Nach0SmoothedDarkGreenConcrete",
		"normal": "Nach0SmoothedDarkGreenConcrete"
	},
	"Nach0SmoothedGreenConcreteTexture": {
		"albedo": "Nach0SmoothedGreenConcrete",
		"normal": "Nach0SmoothedGreenConcrete"
	},
	"Nach0SmoothedGreyConcreteTexture": {
		"albedo": "Nach0SmoothedGreyConcrete",
		"normal": "Nach0SmoothedGreyConcrete"
	},
	"Nach0SmoothedLightBlueConcreteTexture": {
		"albedo": "Nach0SmoothedLightBlueConcrete",
		"normal": "Nach0SmoothedLightBlueConcrete"
	},
	"Nach0SmoothedConcreteTexture": {
		"albedo": "Nach0SmoothedConcrete"
	},
	"Nach0SmoothedOrangeConcreteTexture": {
		"albedo": "Nach0SmoothedOrangeConcrete",
		"normal": "Nach0SmoothedOrangeConcrete"
	},
	"Nach0SmoothedPinkConcreteTexture": {
		"albedo": "Nach0SmoothedPinkConcrete",
		"normal": "Nach0SmoothedPinkConcrete"
	},
	"Nach0SmoothedPurpleConcreteTexture": {
		"albedo": "Nach0SmoothedPurpleConcrete",
		"normal": "Nach0SmoothedPurpleConcrete"
	},
	"Nach0SmoothedRedConcreteTexture": {
		"albedo": "Nach0SmoothedRedConcrete",
		"normal": "Nach0SmoothedRedConcrete"
	},
	"Nach0SmoothedWhiteConcreteTexture": {
		"albedo": "Nach0SmoothedWhiteConcrete",
		"normal": "Nach0SmoothedWhiteConcrete"
	},
	"Nach0SmoothedYellowConcreteTexture": {
		"albedo": "Nach0SmoothedYellowConcrete",
		"normal": "Nach0SmoothedYellowConcrete"
	},
	"Nach0Stone1Texture": {
		"albedo": "Nach0Stone1",
		"normal": "Nach0Stone1"
	},
	"Nach0Stone2Texture": {
		"albedo": "Nach0Stone2",
		"normal": "Nach0Stone2"
	},
	"Nach0Stone3Texture": {
		"albedo": "Nach0Stone3",
		"normal": "Nach0Stone3"
	},
	"Nach0Stone4Texture": {
		"albedo": "Nach0Stone4",
		"normal": "Nach0Stone4"
	},
	"Nach0TreeLog1SideTexture": {
		"albedo": "Nach0TreeLog1Side",
		"normal": "Nach0TreeLog1Side"
	},
	"Nach0TreeLog1TopBottomTexture": {
		"albedo": "Nach0TreeLog1TopBottom",
		"normal": "Nach0TreeLog1TopBottom"
	},
	"Nach0TreeLog2SideTexture": {
		"albedo": "Nach0TreeLog2Side",
		"normal": "Nach0TreeLog2Side"
	},
	"Nach0TreeLog2TopBottomTexture": {
		"albedo": "Nach0TreeLog2TopBottom",
		"normal": "Nach0TreeLog2TopBottom"
	},
	"Nach0TreeLog3SideTexture": {
		"albedo": "Nach0TreeLog3Side",
		"normal": "Nach0TreeLog3Side"
	},
	"Nach0TreeLog3TopBottomTexture": {
		"albedo": "Nach0TreeLog3TopBottom",
		"normal": "Nach0TreeLog3TopBottom"
	},
	"Nach0TreeLog4SideTexture": {
		"albedo": "Nach0TreeLog4Side",
		"normal": "Nach0TreeLog4Side"
	},
	"Nach0TreeLog4TopBottomTexture": {
		"albedo": "Nach0TreeLog4TopBottom",
		"normal": "Nach0TreeLog4TopBottom"
	},
	"Nach0TreeLog5SideTexture": {
		"albedo": "Nach0TreeLog5Side",
		"normal": "Nach0TreeLog5Side"
	},
	"Nach0TreeLog5TopBottomTexture": {
		"albedo": "Nach0TreeLog5TopBottom",
		"normal": "Nach0TreeLog5TopBottom"
	},
	"Nach0TreeLog6SideTexture": {
		"albedo": "Nach0TreeLog6Side",
		"normal": "Nach0TreeLog6Side"
	},
	"Nach0TreeLog6TopBottomTexture": {
		"albedo": "Nach0TreeLog6TopBottom",
		"normal": "Nach0TreeLog6TopBottom"
	},
	"Nach0WheatFarmTopTexture": {
		"albedo": "Nach0WheatFarmTop"
	},
	"Nach0WhitePaintBlockTexture": {
		"albedo": "Nach0WhitePaintBlock"
	},
	"Nach0YellowPaintBlockTexture": {
		"albedo": "Nach0YellowPaintBlock"
	},
	"Nach0ConcreteLayerSidesTexture": {
		"albedo": "Nach0ConcreteLayerSides"
	},
	"Nach0EnchanterTexture": {
		"albedo": "Nach0Enchanter"
	},
	"Nach0BrickMakerTopTexture": {
		"albedo": "Nach0BrickMakerTop"
	},
	"Nach0BrownPaintBlockTexture": {
		"albedo": "Nach0BrownPaintBlock"
	},
	"Nach0SanderTopTexture": {
		"albedo": "Nach0SanderTop"
	},
	"Nach0CrusherSidesTexture": {
		"albedo": "Nach0CrusherSides"
	},
	"Nach0FreezerFrontTexture": {
		"albedo": "Nach0FreezerFront"
	},
	"Nach0MelterFrontTexture": {
		"albedo": "Nach0MelterFront"
	},
	"Nach0GreyConcreteTexture": {
		"albedo": "Nach0GreyConcrete",
		"normal": "Nach0GreyConcrete"
	},
	"Nach0WhiteConcreteTexture": {
		"albedo": "Nach0WhiteConcrete",
		"normal": "Nach0WhiteConcrete"
	},
	"Nach0RedConcreteTexture": {
		"albedo": "Nach0RedConcrete",
		"normal": "Nach0RedConcrete"
	},
	"Nach0YellowConcreteTexture": {
		"albedo": "Nach0YellowConcrete",
		"normal": "Nach0YellowConcrete"
	},
	"Nach0BrickLayerSidesTexture": {
		"albedo": "Nach0BrickLayerSides"
	},
	"Nach0SteelBlockTexture": {
		"albedo": "Nach0SteelBlock",
		"normal": "Nach0SteelBlock"
	},
	"Nach0CrystalBlockTexture": {
		"albedo": "Nach0CrystalBlock",
		"normal": "Nach0CrystalBlock"
	},
	"Nach0Stone5Texture": {
		"albedo": "Nach0Stone5",
		"normal": "Nach0Stone5"
	},
	"Nach0CactusTexture": {
		"albedo": "Nach0Cactus",
		"normal": "Nach0Cactus"
	},
	"Nach0SmoothedMagentaConcreteTexture": {
		"albedo": "Nach0SmoothedMagentaConcrete",
		"normal": "Nach0SmoothedMagentaConcrete"
	},
	"Nach0MagentaConcreteTexture": {
		"albedo": "Nach0MagentaConcrete",
		"normal": "Nach0MagentaConcrete"
	},
	"Nach0MossyCobblestoneTexture": {
		"albedo": "Nach0MossyCobblestone",
		"normal": "Nach0MossyCobblestone"
	},
	"Nach0MagentaPaintBlockTexture": {
		"albedo": "Nach0MagentaPaintBlock"
	},
	"Nach0IceBroken1Texture": {
		"albedo": "Nach0IceBroken1",
		"normal": "Nach0IceBroken1"
	},
	"Nach0IceBroken2Texture": {
		"albedo": "Nach0IceBroken2",
		"normal": "Nach0IceBroken2"
	},
	"Nach0IceBroken3Texture": {
		"albedo": "Nach0IceBroken3",
		"normal": "Nach0IceBroken3"
	},
	"Nach0TreeLog1SideTippedTexture": {
		"albedo": "Nach0TreeLog1SideTipped",
		"normal": "Nach0TreeLog1SideTipped"
	},
	"Nach0TreeLog2SideTippedTexture": {
		"albedo": "Nach0TreeLog2SideTipped",
		"normal": "Nach0TreeLog2SideTipped"
	},
	"Nach0TreeLog3SideTippedTexture": {
		"albedo": "Nach0TreeLog3SideTipped",
		"normal": "Nach0TreeLog3SideTipped"
	},
	"Nach0TreeLog4SideTippedTexture": {
		"albedo": "Nach0TreeLog4SideTipped",
		"normal": "Nach0TreeLog4SideTipped"
	},
	"Nach0TreeLog5SideTippedTexture": {
		"albedo": "Nach0TreeLog5SideTipped",
		"normal": "Nach0TreeLog5SideTipped"
	},
	"Nach0TreeLog6SideTippedTexture": {
		"albedo": "Nach0TreeLog6SideTipped",
		"normal": "Nach0TreeLog6SideTipped"
	},
	"Nach0MagicTableTopX+Texture": {
		"albedo": "Nach0MagicTableTopX+",
		"normal": "Nach0MagicTableTopX+"
	},
	"Nach0MagicTableTopX-Texture": {
		"albedo": "Nach0MagicTableTopX-",
		"normal": "Nach0MagicTableTopX-"
	},
	"Nach0MagicTableTopZ-Texture": {
		"albedo": "Nach0MagicTableTopZ-",
		"normal": "Nach0MagicTableTopZ-"
	},
	"Nach0MagicTableTopZ+Texture": {
		"albedo": "Nach0MagicTableTopZ+",
		"normal": "Nach0MagicTableTopZ+"
	},
	"Nach0SanderTopXTexture": {
		"albedo": "Nach0SanderTopX"
	},
	"Nach0SanderTopZTexture": {
		"albedo": "Nach0SanderTopZ"
	},
	"Nach0PaintersTableTopX+Texture": {
		"albedo": "Nach0PaintersTableTopX+"
	},
	"Nach0PaintersTableTopX-Texture": {
		"albedo": "Nach0PaintersTableTopX-"
	},
	"Nach0PaintersTableTopZ+Texture": {
		"albedo": "Nach0PaintersTableTopZ+"
	},
	"Nach0PaintersTableTopZ-Texture": {
		"albedo": "Nach0PaintersTableTopZ-"
	},
	"Nach0AdvancedPaintersTableTopX+Texture": {
		"albedo": "Nach0AdvancedPaintersTableTopX+"
	},
	"Nach0AdvancedPaintersTableTopX-Texture": {
		"albedo": "Nach0AdvancedPaintersTableTopX-"
	},
	"Nach0AdvancedPaintersTableTopZ+Texture": {
		"albedo": "Nach0AdvancedPaintersTableTopZ+"
	},
	"Nach0AdvancedPaintersTableTopZ-Texture": {
		"albedo": "Nach0AdvancedPaintersTableTopZ-"
	},
	"Nach0CarversTableTopX+Texture": {
		"albedo": "Nach0CarversTableTopX+"
	},
	"Nach0CarversTableTopX-Texture": {
		"albedo": "Nach0CarversTableTopX-"
	},
	"Nach0CarversTableTopZ+Texture": {
		"albedo": "Nach0CarversTableTopZ+"
	},
	"Nach0CarversTableTopZ-Texture": {
		"albedo": "Nach0CarversTableTopZ-"
	},
	"Nach0ChiselerTopX+Texture": {
		"albedo": "Nach0ChiselerTopX+"
	},
	"Nach0ChiselerTopX-Texture": {
		"albedo": "Nach0ChiselerTopX-"
	},
	"Nach0ChiselerTopZ+Texture": {
		"albedo": "Nach0ChiselerTopZ+"
	},
	"Nach0ChiselerTopZ-Texture": {
		"albedo": "Nach0ChiselerTopZ-"
	}
}

ModFiles/textures/materials/textures.json (diff)
@@ -427,5 +427,95 @@
 	"Nach0TreeLog1SideTippedTexture": {
 		"albedo": "Nach0TreeLog1SideTipped",
 		"normal": "Nach0TreeLog1SideTipped"
+	},
+	"Nach0TreeLog2SideTippedTexture": {
+		"albedo": "Nach0TreeLog2SideTipped",
+		"normal": "Nach0TreeLog2SideTipped"
+	},
+	"Nach0TreeLog3SideTippedTexture": {
+		"albedo": "Nach0TreeLog3SideTipped",
+		"normal": "Nach0TreeLog3SideTipped"
+	},
+	"Nach0TreeLog4SideTippedTexture": {
+		"albedo": "Nach0TreeLog4SideTipped",
+		"normal": "Nach0TreeLog4SideTipped"
+	},
+	"Nach0TreeLog5SideTippedTexture": {
+		"albedo": "Nach0TreeLog5SideTipped",
+		"normal": "Nach0TreeLog5SideTipped"
+	},
+	"Nach0TreeLog6SideTippedTexture": {
+		"albedo": "Nach0TreeLog6SideTipped",
+		"normal": "Nach0TreeLog6SideTipped"
+	},
+	"Nach0MagicTableTopX+Texture": {
+		"albedo": "Nach0MagicTableTopX+",
+		"normal": "Nach0MagicTableTopX+"
+	},
+	"Nach0MagicTableTopX-Texture": {
+		"albedo": "Nach0MagicTableTopX-",
+		"normal": "Nach0MagicTableTopX-"
+	},
+	"Nach0MagicTableTopZ-Texture": {
+		"albedo": "Nach0MagicTableTopZ-",
+		"normal": "Nach0MagicTableTopZ-"
+	},
+	"Nach0MagicTableTopZ+Texture": {
+		"albedo": "Nach0MagicTableTopZ+",
+		"normal": "Nach0MagicTableTopZ+"
+	},
+	"Nach0SanderTopXTexture": {
+		"albedo": "Nach0SanderTopX"
+	},
+	"Nach0SanderTopZTexture": {
+		"albedo": "Nach0SanderTopZ"
+	},
+	"Nach0PaintersTableTopX+Texture": {
+		"albedo": "Nach0PaintersTableTopX+"
+	},
+	"Nach0PaintersTableTopX-Texture": {
+		"albedo": "Nach0PaintersTableTopX-"
+	},
+	"Nach0PaintersTableTopZ+Texture": {
+		"albedo": "Nach0PaintersTableTopZ+"
+	},
+	"Nach0PaintersTableTopZ-Texture": {
+		"albedo": "Nach0PaintersTableTopZ-"
+	},
+	"Nach0AdvancedPaintersTableTopX+Texture": {
+		"albedo": "Nach0AdvancedPaintersTableTopX+"
+	},
+	"Nach0AdvancedPaintersTableTopX-Texture": {
+		"albedo": "Nach0AdvancedPaintersTableTopX-"
+	},
+	"Nach0AdvancedPaintersTableTopZ+Texture": {
+		"albedo": "Nach0AdvancedPaintersTableTopZ+"
+	},
+	"Nach0AdvancedPaintersTableTopZ-Texture": {
+		"albedo": "Nach0AdvancedPaintersTableTopZ-"
+	},
+	"Nach0CarversTableTopX+Texture": {
+		"albedo": "Nach0CarversTableTopX+"
+	},
+	"Nach0CarversTableTopX-Texture": {
+		"albedo": "Nach0CarversTableTopX-"
+	},
+	"Nach0CarversTableTopZ+Texture": {
+		"albedo": "Nach0CarversTableTopZ+"
+	},
+	"Nach0CarversTableTopZ-Texture": {
+		"albedo": "Nach0CarversTableTopZ-"
+	},
+	"Nach0ChiselerTopX+Texture": {
+		"albedo": "Nach0ChiselerTopX+"
+	},
+	"Nach0ChiselerTopX-Texture": {
+		"albedo": "Nach0ChiselerTopX-"
+	},
+	"Nach0ChiselerTopZ+Texture": {
+		"albedo": "Nach0ChiselerTopZ+"
+	},
+	"Nach0ChiselerTopZ-Texture": {
+		"albedo": "Nach0ChiselerTopZ-"
 	}
 }
