ModFiles/NACH0/MoreBlocks/gamedata/textures/materials/textures.json (before)
{
	"_settings" : {
		"defaultAlbedo" : "./albedo/default.png",
		"defaultEmissive" : "./emissiveMaskAlpha/default.png",
		"defaultHeight" : "./heightSmoothnessSpecularity/default.png",
		"defaultNormal" : "./normal/default.png",
		"fileExtension" : ".png",
		"folderAlbedo" : "./albedo/",
		"folderEmissive" : "./emissiveMaskAlpha/",
		"folderHeight" : "./heightSmoothnessSpecularity/",
		"folderNormal" : "./normal/"
	},
	
	"Nach0.Textures.Brick1": {
		"albedo": "brick1",
		"normal": "brick1"
	},
	"Nach0.Textures.Brick2": {
		"albedo": "brick2",
		"normal": "brick2"
	},
	
	"Nach0.Textures.Cobblestone": {
		"albedo": "cobblestone",
		"normal": "cobblestone"
	},
	"Nach0.Textures.MossyCobblestone": {
		"albedo": "mossycobblestone",
		"normal": "mossycobblestone"
	},
	
	"Nach0.Textures.ConcreteGeneric": {
		"albedo": "concretegeneric",
		"normal": "concretegeneric"
	},
	
	"Nach0.Textures.CookedClayGeneric": {
		"albedo": "CookedClayGeneric",
		"normal": "CookedClayGeneric"
	},
	
	"Nach0.Textures.Dirt1": {
		"albedo": "dirt1",
		"normal": "dirt1"
	},
	"Nach0.Textures.Dirt2": {
		"albedo": "dirt2",
		"normal": "dirt2"
	},
	"Nach0.Textures.Dirt3": {
		"albedo": "dirt3",
		"normal": "dirt3"
	},
	
	"Nach0.Textures.Grass1": {
		"albedo": "grass1",
		"normal": "grass1"
	},
	
	"Nach0.Textures.Ice1": {
		"albedo": "ice1",
		"normal": "ice1"
	},
	"Nach0.Textures.Ice1Cracked1": {
		"albedo": "ice1cracked1",
		"normal": "ice1cracked1"
	},
	"Nach0.Textures.Ice1Cracked2": {
		"albedo": "ice1cracked2",
		"normal": "ice1cracked2"
	},
	"Nach0.Textures.Ice1Cracked3": {
		"albedo": "ice1cracked3",
		"normal": "ice1cracked3"
	},
	
	"Nach0.Textures.PailerTop": {
		"albedo": "pailertop"
	},
	"Nach0.Textures.CrusherSides": {
		"albedo": "cushersides"
	},
	"Nach0.Textures.SanderTop": {
		"albedo": "sandertop"
	},
	"Nach0.Textures.PaintersTableTop": {
		"albedo": "painterstabletop"
	},
	"Nach0.Textures.AdvancedPaintersTableTop": {
		"albedo": "advancedpainterstabletop"
	},
	"Nach0.Textures.BrickMakerTop": {
		"albedo": "brickmakertop"
	},
	"Nach0.Textures.BrickLayerSides": {
		"albedo": "bricklayersides"
	},
	"Nach0.Textures.CarversTableTop": {
		"albedo": "carverstabletop"
	},
	"Nach0.Textures.ChiselerTop": {
		"albedo": "chiselertop"
	},
	"Nach0.Textures.Enchanter": {
		"albedo": "enchanter"
	},
	"Nach0.Textures.MagiciansTableSides": {
		"albedo": "magicianstablesides"
	},
	"Nach0.Textures.MagiciansTableTop": {
		"albedo": "magicianstabletop",
		"normal": "magicianstabletop"
	},
	"Nach0.Textures.ConcreteLayerSides": {
		"albedo": "concretelayersides"
	},
	
	"Nach0.Textures.Planks1": {
		"albedo": "planks1",
		"normal": "planks1"
	},
	"Nach0.Textures.Planks2": {
		"albedo": "planks2",
		"normal": "planks2"
	},
	"Nach0.Textures.Planks3": {
		"albedo": "planks3",
		"normal": "planks3"
	},
	"Nach0.Textures.Planks4": {
		"albedo": "planks4",
		"normal": "planks4"
	},
	"Nach0.Textures.Planks5": {
		"albedo": "planks5",
		"normal": "planks5"
	},
	"Nach0.Textures.Planks6": {
		"albedo": "planks6",
		"normal": "planks6"
	},
	
	"Nach0.Textures.ClayBlock1": {
		"albedo": "clayblock1",
		"normal": "clayblock1"
	},
	"Nach0.Textures.CoalBlock1": {
		"albedo": "coalblock1",
		"normal": "coalblock1"
	},
	"Nach0.Textures.GoldBlock1": {
		"albedo": "goldblock1",
		"normal": "goldblock1"
	},
	"Nach0.Textures.SteelBlock1": {
		"albedo": "steelblock1",
		"normal": "steelblock1"
	},
	"Nach0.Textures.CrystalBlock1": {
		"albedo": "crystalblock1",
		"normal": "crystalblock1"
	},
	"Nach0.Textures.MagmaBlock1": {
		"albedo": "magmablock1",
		"normal": "magmablock1"
	},
	"Nach0.Textures.HayBlock1Sides": {
		"albedo": "hayblock1sides",
		"normal": "hayblock1sides"
	},
	"Nach0.Textures.HayBlock1TopBottom": {
		"albedo": "hayblock1topbottom",
		"normal": "hayblock1topbottom"
	},
	"Nach0.Textures.Cactus1Sides": {
		"albedo": "cactus1sides",
		"normal": "cactus1sides"
	},
	"Nach0.Textures.Cactus1TopBottom": {
		"albedo": "cactus1topbottom",
		"normal": "cactus1topbottom"
	},
	
	"Nach0.Textures.PaintMixerFront": {
		"albedo": "paintmixerfront"
	},
	"Nach0.Textures.FreezerFront": {
		"albedo": "freezerfront",
	},
	"Nach0.Textures.MelterFront": {
		"albedo": "melterfront"
	},
	
	"Nach0.Textures.Sand1": {
		"albedo": "sand1",
		"normal": "sand1"
	},
	"Nach0.Textures.RedSand1": {
		"albedo": "redsand1",
		"normal": "redsand1"
	},
	
	"Nach0.Textures.SmoothedConcreteGeneric": {
		"albedo": "smoothedconcretegeneric",
		"normal": "smoothedconcretegeneric"
	},
	
	"Nach0.Textures.Stone1": {
		"albedo": "stone1",
		"normal": "stone1"
	},
	"Nach0.Textures.Stone2": {
		"albedo": "stone2",
		"normal": "stone2"
	},
	"Nach0.Textures.Stone3": {
		"albedo": "stone3",
		"normal": "stone3"
	},
	"Nach0.Textures.Stone4": {
		"albedo": "stone4",
		"normal": "stone4"
	},
	"Nach0.Textures.Stone5": {
		"albedo": "stone5",
		"normal": "Stone5"
	},
	"Nach0.Textures.Rock": {
		"albedo": "rock",
		"normal": "rock"
	},
	"Nach0.Textures.EnchantedStone": {
		"albedo": "enchantedstone",
		"normal": "enchantedstone"
	},
	
	"Nach0.Textures.Wood1TopBottom": {
		"albedo": "wood1topbottom",
		"normal": "wood1topbottom"
	},
	"Nach0.Textures.Wood1Sides": {
		"albedo": "wood1sides",
		"normal": "wood1sides"
	},
	"Nach0.Textures.Wood2TopBottom": {
		"albedo": "wood2topbottom",
		"normal": "wood2topbottom"
	},
	"Nach0.Textures.Wood2Sides": {
		"albedo": "wood2sides",
		"normal": "wood2sides"
	},
	"Nach0.Textures.Wood3TopBottom": {
		"albedo": "wood3topbottom",
		"normal": "wood3topbottom"
	},
	"Nach0.Textures.Wood3Sides": {
		"albedo": "wood3sides",
		"normal": "wood3sides"
	},
	"Nach0.Textures.Wood4TopBottom": {
		"albedo": "wood4topbottom",
		"normal": "wood4topbottom"
	},
	"Nach0.Textures.Wood4Sides": {
		"albedo": "wood4sides",
		"normal": "wood4sides"
	},
	"Nach0.Textures.Wood5TopBottom": {
		"albedo": "wood5topbottom",
		"normal": "wood5topbottom"
	},
	"Nach0.Textures.Wood5Sides": {
		"albedo": "wood5sides",
		"normal": "wood5sides"
	},
	"Nach0.Textures.Wood6TopBottom": {
		"albedo": "wood6topbottom",
		"normal": "wood6topbottom"
	},
	"Nach0.Textures.Wood6Sides": {
		"albedo": "wood6sides",
		"normal": "wood6sides"
	},
	
	"Nach0.Textures.WoolGeneric": {
		"albedo": "woolgeneric",
		"normal": "woolgeneric"
	},
	"Nach0.Textures.Dirt3Sides": {
		"albedo": "Dirt3Side",
		"normal": "Dirt3Side"
	},
	"Nach0.Textures.Farmland1": {
		"albedo": "Farmland1",
		"normal": "Farmland1"
	},
	"Nach0.Textures.WetFarmland1": {
		"albedo": "WetFarmland1",
		"normal": "WetFarmland1"
	},
	"Nach0.Textures.DiamondBlock1": {
		"albedo": "DiamondBlock1",
		"normal": "DiamondBlock1"
	},
	"Nach0.Textures.EmeraldBlock1": {
		"albedo": "EmeraldBlock1",
		"normal": "EmeraldBlock1"
	},
	"Nach0.Textures.PossessedStone": {
		"albedo": "PossessedStone",
		"normal": "PossessedStone"
	},
	"Nach0.Textures.PossessedStoneBricks": {
		"albedo": "PossessedStoneBricks",
		"normal": "PossessedStoneBricks"
	},
	"Nach0.Textures.AlchemistsTableSide": {
		"albedo": "AlchemistsTableSide",
		"normal": "AlchemistsTableSide"
	},
	"Nach0.Textures.AlchemistsTableTop": {
		"albedo": "AlchemistsTableTop",
		"normal": "AlchemistsTableTop"
	},
	"Nach0.Textures.FireBlock1": {
		"albedo": "FireBlock1",
		"normal": "FireBlock1"
	},
	"Nach0.Textures.Grass1Side": {
		"albedo": "Grass1Side",
		"normal": "Grass1Side"
	},
	"Nach0.Textures.Grass2Side": {
		"albedo": "Grass2Side",
		"normal": "Grass2Side"
	},
	"Nach0.Textures.Grass2": {
		"albedo": "Grass2",
		"normal": "Grass2"
	},
	"Nach0.Textures.CrackedStoneBricks2": {
		"albedo": "StoneBricks2",
		"normal": "CrackedStoneBricks2"
	},
	"Nach0.Textures.Gravel1": {
		"albedo": "Gravel1",
		"normal": "Gravel1"
	},
	"Nach0.Textures.Ice1Packed": {
		"albedo": "Ice1Packed",
		"normal": "Ice1Packed"
	},
	"Nach0.Textures.IronBlock1": {
		"albedo": "IronBlock1",
		"normal": "IronBlock1"
	},
	"Nach0.Textures.MossyStoneBricks2": {
		"albedo": "MossyStoneBricks2",
		"normal": "MossyStoneBricks2"
	},
	"Nach0.Textures.QuartzBlock1": {
		"albedo": "QuartzBlock1",
		"normal": "QuartzBlock1"
	},
	"Nach0.Textures.QuartzBlock1PillerSides": {
		"albedo": "QuartzBlock1",
		"normal": "QuartzBlock1PillerSides"
	},
	"Nach0.Textures.QuartzBlock1Chiseled": {
		"albedo": "QuartzBlock1Chiseled",
		"normal": "QuartzBlock1Chiseled"
	},
	"Nach0.Textures.RubyBlock1": {
		"albedo": "RubyBlock1",
		"normal": "RubyBlock1"
	},
	"Nach0.Textures.SapphireBlock1": {
		"albedo": "SapphireBlock1",
		"normal": "SapphireBlock1"
	},
	"Nach0.Textures.Snow1": {
		"albedo": "Snow1",
		"normal": "Snow1"
	},
	"Nach0.Textures.Snow1Sides": {
		"albedo": "Snow1Sides",
		"normal": "Snow1Sides"
	},
	"Nach0.Textures.StoneBricks1": {
		"albedo": "StoneBricks1",
		"normal": "StoneBricks1"
	},
	"Nach0.Textures.StoneBricks2": {
		"albedo": "StoneBricks2",
		"normal": "StoneBricks2"
	},
	"Nach0.Textures.StoneSlabsSides": {
		"albedo": "StoneSlabsSides",
		"normal": "StoneSlabsSides"
	},
	"Nach0.Textures.StoneSlabsTop": {
		"albedo": "StoneSlabsTop",
		"normal": "StoneSlabsTop"
	},
	"Nach0.Textures.RedSandstone1": {
		"albedo": "RedSandstone1Smoothed",
		"normal": "Sandstone1"
	},
	"Nach0.Textures.RedSandstone1Smoothed": {
		"albedo": "RedSandstone1Smoothed",
		"normal": "Sandstone1Smoothed"
	},
	"Nach0.Textures.RedSandstone1Carved": {
		"albedo": "RedSandstone1Smoothed",
		"normal": "Sandstone1Carved"
	},
	"Nach0.Textures.Sandstone1": {
		"albedo": "Sandstone1Smoothed",
		"normal": "Sandstone1"
	},
	"Nach0.Textures.Sandstone1Smoothed": {
		"albedo": "Sandstone1Smoothed",
		"normal": "Sandstone1Smoothed"
	},
	"Nach0.Textures.Sandstone1Carved": {
		"albedo": "Sandstone1Smoothed",
		"normal": "Sandstone1Carved"
	},
	"Nach0.Textures.Stone1Smoothed": {
		"albedo": "Stone1Smoothed",
		"normal": "Stone1Smoothed"
	},
	"Nach0.Textures.Stone2Smoothed": {
		"albedo": "Stone2Smoothed",
		"normal": "Stone2Smoothed"
	},
	"Nach0.Textures.Stone3Smoothed": {
		"albedo": "Stone3Smoothed",
		"normal": "Stone3Smoothed"
	},
	"Nach0.Textures.InfnitePlatniumOre": {
		"albedo": "InfnitePlatniumOre"
	},
	"Nach0.Textures.InfniteTitaniumOre": {
		"albedo": "InfniteTitaniumOre"
	}
}

ModFiles/NACH0/MoreBlocks/gamedata/textures/materials/textures.json (after)
{
	"_settings" : {
		"defaultAlbedo" : "./albedo/default.png",
		"defaultEmissive" : "./emissiveMaskAlpha/default.png",
		"defaultHeight" : "./heightSmoothnessSpecularity/default.png",
		"defaultNormal" : "./normal/default.png",
		"fileExtension" : ".png",
		"folderAlbedo" : "./albedo/",
		"folderEmissive" : "./emissiveMaskAlpha/",
		"folderHeight" : "./heightSmoothnessSpecularity/",
		"folderNormal" : "./normal/"
	},
	
	"Nach0.Textures.Brick1": {
		"albedo": "brick1",
		"normal": "brick1"
	},
	"Nach0.Textures.Brick2": {
		"albedo": "brick2",
		"normal": "brick2"
	},
	
	"Nach0.Textures.Cobblestone": {
		"albedo": "cobblestone",
		"normal": "cobblestone"
	},
	"Nach0.Textures.MossyCobblestone": {
		"albedo": "mossycobblestone",
		"normal": "mossycobblestone"
	},
	
	"Nach0.Textures.ConcreteGeneric": {
		"albedo": "concretegeneric",
		"normal": "concretegeneric",
		"height": "concretegeneric"
	},
	
	"Nach0.Textures.CookedClayGeneric": {
		"albedo": "CookedClayGeneric",
		"normal": "CookedClayGeneric",
		"height": "CookedClayGeneric"
	},
	
	"Nach0.Textures.Dirt1": {
		"albedo": "dirt1",
		"normal": "dirt1"
	},
	"Nach0.Textures.Dirt2": {
		"albedo": "dirt2",
		"normal": "dirt2"
	},
	"Nach0.Textures.Dirt3": {
		"albedo": "dirt3",
		"normal": "dirt3"
	},
	
	"Nach0.Textures.Grass1": {
		"albedo": "grass1",
		"normal": "grass1"
	},
	
	"Nach0.Textures.Ice1": {
		"albedo": "ice1",
		"normal": "ice1"
	},
	"Nach0.Textures.Ice1Cracked1": {
		"albedo": "ice1cracked1",
		"normal": "ice1cracked1"
	},
	"Nach0.Textures.Ice1Cracked2": {
		"albedo": "ice1cracked2",
		"normal": "ice1cracked2"
	},
	"Nach0.Textures.Ice1Cracked3": {
		"albedo": "ice1cracked3",
		"normal": "ice1cracked3"
	},
	
	"Nach0.Textures.PailerTop": {
		"albedo": "pailertop"
	},
	"Nach0.Textures.CrusherSides": {
		"albedo": "cushersides"
	},
	"Nach0.Textures.SanderTop": {
		"albedo": "sandertop"
	},
	"Nach0.Textures.PaintersTableTop": {
		"albedo": "painterstabletop"
	},
	"Nach0.Textures.AdvancedPaintersTableTop": {
		"albedo": "advancedpainterstabletop",
		"normal": "advancedpainterstabletop"
	},
	"Nach0.Textures.BrickMakerTop": {
		"albedo": "brickmakertop"
	},
	"Nach0.Textures.BrickLayerSides": {
		"albedo": "bricklayersides"
	},
	"Nach0.Textures.CarversTableTop": {
		"albedo": "carverstabletop"
	},
	"Nach0.Textures.ChiselerTop": {
		"albedo": "chiselertop"
	},
	"Nach0.Textures.Enchanter": {
		"albedo": "enchanter"
	},
	"Nach0.Textures.MagiciansTableSides": {
		"albedo": "magicianstablesides"
	},
	"Nach0.Textures.MagiciansTableTop": {
		"albedo": "magicianstabletop",
		"normal": "magicianstabletop"
	},
	"Nach0.Textures.ConcreteLayerSides": {
		"albedo": "concretelayersides"
	},
	
	"Nach0.Textures.Planks1": {
		"albedo": "planks1",
		"normal": "planks1"
	},
	"Nach0.Textures.Planks2": {
		"albedo": "planks2",
		"normal": "planks2"
	},
	"Nach0.Textures.Planks3": {
		"albedo": "planks3",
		"normal": "planks3"
	},
	"Nach0.Textures.Planks4": {
		"albedo": "planks4",
		"normal": "planks4"
	},
	"Nach0.Textures.Planks5": {
		"albedo": "planks5",
		"normal": "planks5"
	},
	"Nach0.Textures.Planks6": {
		"albedo": "planks6",
		"normal": "planks6"
	},
	
	"Nach0.Textures.ClayBlock1": {
		"albedo": "clayblock1",
		"normal": "clayblock1"
	},
	"Nach0.Textures.CoalBlock1": {
		"albedo": "coalblock1",
		"normal": "coalblock1"
	},
	"Nach0.Textures.GoldBlock1": {
		"albedo": "goldblock1",
		"normal": "goldblock1"
	},
	"Nach0.Textures.SteelBlock1": {
		"albedo": "steelblock1",
		"normal": "steelblock1"
	},
	"Nach0.Textures.CrystalBlock1": {
		"albedo": "crystalblock1",
		"normal": "crystalblock1"
	},
	"Nach0.Textures.MagmaBlock1": {
		"albedo": "magmablock1",
		"normal": "magmablock1"
	},
	"Nach0.Textures.HayBlock1Sides": {
		"albedo": "hayblock1sides",
		"normal": "hayblock1sides"
	},
	"Nach0.Textures.HayBlock1TopBottom": {
		"albedo": "hayblock1topbottom",
		"normal": "hayblock1topbottom"
	},
	"Nach0.Textures.Cactus1Sides": {
		"albedo": "cactus1sides",
		"normal": "cactus1sides"
	},
	"Nach0.Textures.Cactus1TopBottom": {
		"albedo": "cactus1topbottom",
		"normal": "cactus1topbottom"
	},
	
	"Nach0.Textures.PaintMixerFront": {
		"albedo": "paintmixerfront",
		"normal": "paintmixerfront",
		"height": "paintmixerfront"
	},
	"Nach0.Textures.FreezerFront": {
		"albedo": "freezerfront",
		"normal": "freezerfront"
	},
	"Nach0.Textures.MelterFront": {
		"albedo": "melterfront"
	},
	
	"Nach0.Textures.Sand1": {
		"albedo": "sand1",
		"normal": "sand1"
	},
	"Nach0.Textures.RedSand1": {
		"albedo": "redsand1",
		"normal": "redsand1"
	},
	
	"Nach0.Textures.SmoothedConcreteGeneric": {
		"albedo": "smoothedconcretegeneric",
		"normal": "smoothedconcretegeneric",
		"height": "smoothedconcretegeneric"
	},
	
	"Nach0.Textures.Stone1": {
		"albedo": "stone1",
		"normal": "stone1"
	},
	"Nach0.Textures.Stone2": {
		"albedo": "stone2",
		"normal": "stone2"
	},
	"Nach0.Textures.Stone3": {
		"albedo": "stone3",
		"normal": "stone3"
	},
	"Nach0.Textures.Stone4": {
		"albedo": "stone4",
		"normal": "stone4"
	},
	"Nach0.Textures.Stone5": {
		"albedo": "stone5",
		"normal": "Stone5"
	},
	"Nach0.Textures.Rock": {
		"albedo": "rock",
		"normal": "rock"
	},
	"Nach0.Textures.EnchantedStone": {
		"albedo": "enchantedstone",
		"normal": "enchantedstone"
	},
	
	"Nach0.Textures.Wood1TopBottom": {
		"albedo": "wood1topbottom",
		"normal": "wood1topbottom"
	},
	"Nach0.Textures.Wood1Sides": {
		"albedo": "wood1sides",
		"normal": "wood1sides"
	},
	"Nach0.Textures.Wood2TopBottom": {
		"albedo": "wood2topbottom",
		"normal": "wood2topbottom"
	},
	"Nach0.Textures.Wood2Sides": {
		"albedo": "wood2sides",
		"normal": "wood2sides"
	},
	"Nach0.Textures.Wood3TopBottom": {
		"albedo": "wood3topbottom",
		"normal": "wood3topbottom"
	},
	"Nach0.Textures.Wood3Sides": {
		"albedo": "wood3sides",
		"normal": "wood3sides"
	},
	"Nach0.Textures.Wood4TopBottom": {
		"albedo": "wood4topbottom",
		"normal": "wood4topbottom"
	},
	"Nach0.Textures.Wood4Sides": {
		"albedo": "wood4sides",
		"normal": "wood4sides"
	},
	"Nach0.Textures.Wood5TopBottom": {
		"albedo": "wood5topbottom",
		"normal": "wood5topbottom"
	},
	"Nach0.Textures.Wood5Sides": {
		"albedo": "wood5sides",
		"normal": "wood5sides"
	},
	"Nach0.Textures.Wood6TopBottom": {
		"albedo": "wood6topbottom",
		"normal": "wood6topbottom"
	},
	"Nach0.Textures.Wood6Sides": {
		"albedo": "wood6sides",
		"normal": "wood6sides"
	},
	
	"Nach0.Textures.WoolGeneric": {
		"albedo": "woolgeneric",
		"normal": "woolgeneric",
		"height": "woolgeneric"
	},
	"Nach0.Textures.Dirt3Sides": {
		"albedo": "Dirt3Side",
		"normal": "Dirt3Side"
	},
	"Nach0.Textures.Farmland1": {
		"albedo": "Farmland1",
		"normal": "Farmland1"
	},
	"Nach0.Textures.WetFarmland1": {
		"albedo": "WetFarmland1",
		"normal": "WetFarmland1"
	},
	"Nach0.Textures.DiamondBlock1": {
		"albedo": "DiamondBlock1",
		"normal": "DiamondBlock1"
	},
	"Nach0.Textures.EmeraldBlock1": {
		"albedo": "EmeraldBlock1",
		"normal": "EmeraldBlock1"
	},
	"Nach0.Textures.PossessedStone": {
		"albedo": "PossessedStone",
		"normal": "PossessedStone"
	},
	"Nach0.Textures.PossessedStoneBricks": {
		"albedo": "PossessedStoneBricks",
		"normal": "PossessedStoneBricks"
	},
	"Nach0.Textures.AlchemistsTableSide": {
		"albedo": "AlchemistsTableSide",
		"normal": "AlchemistsTableSide"
	},
	"Nach0.Textures.AlchemistsTableTop": {
		"albedo": "AlchemistsTableTop",
		"normal": "AlchemistsTableTop"
	},
	"Nach0.Textures.FireBlock1": {
		"albedo": "FireBlock1",
		"normal": "FireBlock1"
	},
	"Nach0.Textures.Grass1Side": {
		"albedo": "Grass1Side",
		"normal": "Grass1Side"
	},
	"Nach0.Textures.Grass2Side": {
		"albedo": "Grass2Side",
		"normal": "Grass2Side"
	},
	"Nach0.Textures.Grass2": {
		"albedo": "Grass2",
		"normal": "Grass2"
	},
	"Nach0.Textures.CrackedStoneBricks2": {
		"albedo": "StoneBricks2",
		"normal": "CrackedStoneBricks2"
	},
	"Nach0.Textures.Gravel1": {
		"albedo": "Gravel1",
		"normal": "Gravel1"
	},
	"Nach0.Textures.Ice1Packed": {
		"albedo": "Ice1Packed",
		"normal": "Ice1Packed"
	},
	"Nach0.Textures.IronBlock1": {
		"albedo": "IronBlock1",
		"normal": "IronBlock1"
	},
	"Nach0.Textures.MossyStoneBricks2": {
		"albedo": "MossyStoneBricks2",
		"normal": "MossyStoneBricks2"
	},
	"Nach0.Textures.QuartzBlock1": {
		"albedo": "QuartzBlock1",
		"normal": "QuartzBlock1"
	},
	"Nach0.Textures.QuartzBlock1PillerSides": {
		"albedo": "QuartzBlock1",
		"normal": "QuartzBlock1PillerSides"
	},
	"Nach0.Textures.QuartzBlock1Chiseled": {
		"albedo": "QuartzBlock1Chiseled",
		"normal": "QuartzBlock1Chiseled"
	},
	"Nach0.Textures.RubyBlock1": {
		"albedo": "RubyBlock1",
		"normal": "RubyBlock1"
	},
	"Nach0.Textures.SapphireBlock1": {
		"albedo": "SapphireBlock1",
		"normal": "SapphireBlock1"
	},
	"Nach0.Textures.Snow1": {
		"albedo": "Snow1",
		"normal": "Snow1"
	},
	"Nach0.Textures.Snow1Sides": {
		"albedo": "Snow1Sides",
		"normal": "Snow1Sides"
	},
	"Nach0.Textures.StoneBricks1": {
		"albedo": "StoneBricks1",
		"normal": "StoneBricks1"
	},
	"Nach0.Textures.StoneBricks2": {
		"albedo": "StoneBricks2",
		"normal": "StoneBricks2"
	},
	"Nach0.Textures.StoneSlabsSides": {
		"albedo": "StoneSlabsSides",
		"normal": "StoneSlabsSides"
	},
	"Nach0.Textures.StoneSlabsTop": {
		"albedo": "StoneSlabsTop",
		"normal": "StoneSlabsTop"
	},
	"Nach0.Textures.RedSandstone1": {
		"albedo": "RedSandstone1Smoothed",
		"normal": "Sandstone1"
	},
	"Nach0.Textures.RedSandstone1Smoothed": {
		"albedo": "RedSandstone1Smoothed",
		"normal": "Sandstone1Smoothed"
	},
	"Nach0.Textures.RedSandstone1Carved": {
		"albedo": "RedSandstone1Smoothed",
		"normal": "Sandstone1Carved"
	},
	"Nach0.Textures.Sandstone1": {
		"albedo": "Sandstone1Smoothed",
		"normal": "Sandstone1"
	},
	"Nach0.Textures.Sandstone1Smoothed": {
		"albedo": "Sandstone1Smoothed",
		"normal": "Sandstone1Smoothed"
	},
	"Nach0.Textures.Sandstone1Carved": {
		"albedo": "Sandstone1Smoothed",
		"normal": "Sandstone1Carved"
	},
	"Nach0.Textures.Stone1Smoothed": {
		"albedo": "Stone1Smoothed",
		"normal": "Stone1Smoothed"
	},
	"Nach0.Textures.Stone2Smoothed": {
		"albedo": "Stone2Smoothed",
		"normal": "Stone2Smoothed"
	},
	"Nach0.Textures.Stone3Smoothed": {
		"albedo": "Stone3Smoothed",
		"normal": "Stone3Smoothed"
	},
	"Nach0.Textures.InfinitePlatniumOre": {
		"albedo": "InfinitePlatniumOre"
	},
	"Nach0.Textures.InfiniteTitaniumOre": {
		"albedo": "InfiniteTitaniumOre",
		"normal": "InfiniteTitaniumOre",
		"height": "InfiniteTitaniumOre"
	}
}

ModFiles/NACH0/MoreBlocks/gamedata/textures/materials/textures.json (diff)
@@ -31,12 +31,14 @@
 	
 	"Nach0.Textures.ConcreteGeneric": {
 		"albedo": "concretegeneric",
-		"normal": "concretegeneric"
+		"normal": "concretegeneric",
+		"height": "concretegeneric"
 	},
 	
 	"Nach0.Textures.CookedClayGeneric": {
 		"albedo": "CookedClayGeneric",
-		"normal": "CookedClayGeneric"
+		"normal": "CookedClayGeneric",
+		"height": "CookedClayGeneric"
 	},
 	
 	"Nach0.Textures.Dirt1": {
@@ -87,7 +89,8 @@
 		"albedo": "painterstabletop"
 	},
 	"Nach0.Textures.AdvancedPaintersTableTop": {
-		"albedo": "advancedpainterstabletop"
+		"albedo": "advancedpainterstabletop",
+		"normal": "advancedpainterstabletop"
 	},
 	"Nach0.Textures.BrickMakerTop": {
 		"albedo": "brickmakertop"
@@ -182,10 +185,13 @@
 	},
 	
 	"Nach0.Textures.PaintMixerFront": {
-		"albedo": "paintmixerfront"
+		"albedo": "paintmixerfront",
+		"normal": "paintmixerfront",
+		"height": "paintmixerfront"
 	},
 	"Nach0.Textures.FreezerFront": {
 		"albedo": "freezerfront",
+		"normal": "freezerfront"
 	},
 	"Nach0.Textures.MelterFront": {
 		"albedo": "melterfront"
@@ -202,7 +208,8 @@
 	
 	"Nach0.Textures.SmoothedConcreteGeneric": {
 		"albedo": "smoothedconcretegeneric",
-		"normal": "smoothedconcretegeneric"
+		"normal": "smoothedconcretegeneric",
+		"height": "smoothedconcretegeneric"
 	},
 	
 	"Nach0.Textures.Stone1": {
@@ -285,7 +292,8 @@
 	
 	"Nach0.Textures.WoolGeneric": {
 		"albedo": "woolgeneric",
-		"normal": "woolgeneric"
+		"normal": "woolgeneric",
+		"height": "woolgeneric"
 	},
 	"Nach0.Textures.Dirt3Sides": {
 		"albedo": "Dirt3Side",
@@ -439,10 +447,12 @@
 		"albedo": "Stone3Smoothed",
 		"normal": "Stone3Smoothed"
 	},
-	"Nach0.Textures.InfnitePlatniumOre": {
-		"albedo": "InfnitePlatniumOre"
+	"Nach0.Textures.InfinitePlatniumOre": {
+		"albedo": "InfinitePlatniumOre"
 	},
-	"Nach0.Textures.InfniteTitaniumOre": {
-		"albedo": "InfniteTitaniumOre"
+	"Nach0.Textures.InfiniteTitaniumOre": {
+		"albedo": "InfiniteTitaniumOre",
+		"normal": "InfiniteTitaniumOre",
+		"height": "InfiniteTitaniumOre"
 	}
 }
