NACH0/MoreBlocks/gamedata/types/Jobs.json (before)
{
	"Nach0AdvancedPaintersTable": {
		"categories": [
			"jobs",
			"paint",
			"nach0"
		],
		"icon": "Nach0AdvancedPaintersTable.png",
		"maxStackSize": 50,
		"sidey+": "Nach0AdvancedPaintersTableTopTexture",
		"sideall": "coatedplanks"
	},
	"Nach0BrickLayer": {
		"categories": [
			"jobs",
			"bricks",
			"nach0"
		],
		"icon": "Nach0Missing.png",
		"maxStackSize": 50,
		"sideall": "Nach0MissingTexture"
	},
	"Nach0BrickMaker": {
		"categories": [
			"jobs",
			"bricks",
			"nach0"
		],
		"icon": "Nach0Missing.png",
		"maxStackSize": 50,
		"sideall": "Nach0MissingTexture"
	},
	"Nach0CarversTable": {
		"categories": [
			"jobs",
			"chisel",
			"nach0"
		],
		"icon": "Nach0CarversTable.png",
		"maxStackSize": 50,
		"sidey+": "Nach0CarversTableTopTexture",
		"sideall": "planks"
	},
	"Nach0Chiseler": {
		"categories": [
			"jobs",
			"chisel",
			"nach0"
		],
		"icon": "Nach0Chiseler.png",
		"maxStackSize": 50,
		"sidey+": "Nach0ChiselerTopTexture",
		"sideall": "stoneblock"
	},
	"Nach0Enchanter": {
		"categories": [
			"jobs",
			"magic",
			"nach0"
		],
		"icon": "Nach0Missing.png",
		"maxStackSize": 50,
		"sideall": "Nach0MissingTexture"
	},
	"Nach0Freezer": {
		"categories": [
			"jobs",
			"nach0"
		],
		"icon": "Nach0Missing.png",
		"maxStackSize": 50,
		"sideall": "Nach0MissingTexture"
	},
	"Nach0Melter": {
		"categories": [
			"jobs",
			"nach0"
		],
		"icon": "Nach0Missing.png",
		"maxStackSize": 50,
		"sideall": "Nach0MissingTexture"
	},
	"Nach0MagicTable": {
		"categories": [
			"jobs",
			"magic",
			"nach0"
		],
		"icon": "Nach0MagicTable.png",
		"maxStackSize": 50,
		"sideall": "Nach0MissingTexture"
	},
	"Nach0Pailer": {
		"categories": [
			"jobs",
			"bucket",
			"nach0"
		],
		"icon": "Nach0Pailer.png",
		"maxStackSize": 50,
		"sidey+": "Nach0PailerTopTexture",
		"sideall": "ironblock"
	},
	"Nach0PaintersTable": {
		"categories": [
			"jobs",
			"paint",
			"nach0"
		],
		"icon": "Nach0PaintersTable.png",
		"maxStackSize": 50,
		"sidey+": "Nach0PaintersTableTopTexture",
		"sideall": "planks"
	},
	"Nach0PaintMixer": {
		"categories": [
			"jobs",
			"paint",
			"nach0"
		],
		"icon": "Nach0PaintMixer.png",
		"maxStackSize": 50,
		"sidex+": "Nach0PaintMixerFrontTexture",
		"sideall": "ironblock"
	},
	"Nach0Crusher": {
		"categories": [
			"jobs",
			"nach0"
		],
		"icon": "Nach0Missing",
		"maxStackSize": 50,
		"sideall": "Nach0Missing"
	},
	"Nach0ConcreteLayer": {
		"categories": [
			"jobs",
			"nach0"
		],
		"icon": "Nach0Missing",
		"maxStackSize": 50,
		"sideall": "Nach0Missing"
	}
}

NACH0/MoreBlocks/gamedata/types/Jobs.json (after)
{
	"Nach0AdvancedPaintersTable": {
		"categories": [
			"jobs",
			"paint",
			"nach0"
		],
		"icon": "Nach0AdvancedPaintersTable.png",
		"maxStackSize": 50,
		"sidey+": "Nach0AdvancedPaintersTableTopTexture",
		"sideall": "coatedplanks"
	},
	"Nach0BrickLayer": {
		"categories": [
			"jobs",
			"bricks",
			"nach0"
		],
		"icon": "Nach0Missing.png",
		"maxStackSize": 50,
		"sideall": "Nach0MissingTexture"
	},
	"Nach0BrickMaker": {
		"categories": [
			"jobs",
			"bricks",
			"nach0"
		],
		"icon": "Nach0Missing.png",
		"maxStackSize": 50,
		"sideall": "Nach0MissingTexture"
	},
	"Nach0CarversTable": {
		"categories": [
			"jobs",
			"chisel",
			"nach0"
		],
		"icon": "Nach0CarversTable.png",
		"maxStackSize": 50,
		"sidey+": "Nach0CarversTableTopTexture",
		"sideall": "planks"
	},
	"Nach0Chiseler": {
		"categories": [
			"jobs",
			"chisel",
			"nach0"
		],
		"icon": "Nach0Chiseler.png",
		"maxStackSize": 50,
		"sidey+": "Nach0ChiselerTopTexture",
		"sideall": "stoneblock"
	},
	"Nach0Enchanter": {
		"categories": [
			"jobs",
			"magic",
			"nach0"
		],
		"icon": "Nach0Missing.png",
		"maxStackSize": 50,
		"sideall": "Nach0MissingTexture"
	},
	"Nach0Freezer": {
		"categories": [
			"jobs",
			"nach0"
		],
		"icon": "Nach0Missing.png",
		"maxStackSize": 50,
		"sideall": "Nach0MissingTexture"
	},
	"Nach0Melter": {
		"categories": [
			"jobs",
			"nach0"
		],
		"icon": "Nach0Missing.png",
		"maxStackSize": 50,
		"sideall": "Nach0MissingTexture"
	},
	"Nach0MagicTable": {
		"categories": [
			"jobs",
			"magic",
			"nach0"
		],
		"icon": "Nach0MagicTable.png",
		"maxStackSize": 50,
		"sideall": "Nach0MissingTexture"
	},
	"Nach0Pailer": {
		"categories": [
			"jobs",
			"bucket",
			"nach0"
		],
		"icon": "Nach0Pailer.png",
		"maxStackSize": 50,
		"sidey+": "Nach0PailerTopTexture",
		"sideall": "ironblock"
	},
	"Nach0PaintersTable": {
		"categories": [
			"jobs",
			"paint",
			"nach0"
		],
		"icon": "Nach0PaintersTable.png",
		"maxStackSize": 50,
		"sidey+": "Nach0PaintersTableTopTexture",
		"sideall": "planks"
	},
	"Nach0PaintMixer": {
		"categories": [
			"jobs",
			"paint",
			"nach0"
		],
		"icon": "Nach0PaintMixer.png",
		"maxStackSize": 50,
		"sidex+": "Nach0PaintMixerFrontTexture",
		"sideall": "ironblock"
	},
	"Nach0Crusher": {
		"categories": [
			"jobs",
			"nach0"
		],
		"icon": "Nach0Missing.png",
		"maxStackSize": 50,
		"sideall": "Nach0MissingTexture"
	},
	"Nach0ConcreteLayer": {
		"categories": [
			"jobs",
			"nach0"
		],
		"icon": "Nach0Missing.png",
		"maxStackSize": 50,
		"sideall": "Nach0MissingTexture"
	}
}

NACH0/MoreBlocks/gamedata/types/Jobs.json (diff)
@@ -128,17 +128,17 @@
 			"jobs",
 			"nach0"
 		],
-		"icon": "Nach0Missing",
+		"icon": "Nach0Missing.png",
 		"maxStackSize": 50,
-		"sideall": "Nach0Missing"
+		"sideall": "Nach0MissingTexture"
 	},
 	"Nach0ConcreteLayer": {
 		"categories": [
 			"jobs",
 			"nach0"
 		],
-		"icon": "Nach0Missing",
+		"icon": "Nach0Missing.png",
 		"maxStackSize": 50,
-		"sideall": "Nach0Missing"
+		"sideall": "Nach0MissingTexture"
 	}
 }
