NACH0/MoreBlocks/gamedata/types/SmoothedConcrete.json (before)
{
	"Nach0SmoothedAquaConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedAquaConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedAquaConcreteTexture"
	},
	"Nach0SmoothedBlackConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedBlackConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedBlackConcreteTexture"
	},
	"Nach0SmoothedBlueConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedBlueConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedBlueConcreteTexture"
	},
	"Nach0SmoothedBrownConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedBrownConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedBrownConcreteTexture"
	},
	"Nach0SmoothedDarkGreenConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedDarkGreenConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedDarkGreenConcreteTexture"
	},
	"Nach0SmoothedGreenConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedGreenConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedGreenConcreteTexture"
	},
	"Nach0SmoothedGreyConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedGreyConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedGreyConcreteTexture"
	},
	"Nach0SmoothedLightBlueConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedLightBlueConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedLightBlueConcreteTexture"
	},
	"Nach0SmoothedLightGreyConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedLightGreyConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedLightGreyConcreteTexture"
	},
	"Nach0SmoothedOrangeConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedOrangeConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedOrangeConcreteTexture"
	},
	"Nach0SmoothedPinkConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedPinkConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedPinkConcreteTexture"
	},
	"Nach0SmoothedPurpleConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedPurpleConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedPurpleConcreteTexture"
	},
	"Nach0SmoothedRedConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedRedConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedRedConcreteTexture"
	},
	"Nach0SmoothedWhiteConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedWhiteConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedWhiteConcreteTexture"
	},
	"Nach0SmoothedYellowConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedYellowConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedYellowConcreteTexture"
	}
}

NACH0/MoreBlocks/gamedata/types/SmoothedConcrete.json (after)
{
	"Nach0SmoothedAquaConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedAquaConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedAquaConcreteTexture"
	},
	"Nach0SmoothedBlackConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedBlackConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedBlackConcreteTexture"
	},
	"Nach0SmoothedBlueConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedBlueConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedBlueConcreteTexture"
	},
	"Nach0SmoothedBrownConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedBrownConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedBrownConcreteTexture"
	},
	"Nach0SmoothedDarkGreenConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedDarkGreenConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedDarkGreenConcreteTexture"
	},
	"Nach0SmoothedGreenConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedGreenConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedGreenConcreteTexture"
	},
	"Nach0SmoothedConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedConcreteTexture"
	},
	"Nach0SmoothedLightBlueConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedLightBlueConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedLightBlueConcreteTexture"
	},
	"Nach0SmoothedLightGreyConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedLightGreyConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedLightGreyConcreteTexture"
	},
	"Nach0SmoothedOrangeConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedOrangeConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedOrangeConcreteTexture"
	},
	"Nach0SmoothedPinkConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedPinkConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedPinkConcreteTexture"
	},
	"Nach0SmoothedPurpleConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedPurpleConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedPurpleConcreteTexture"
	},
	"Nach0SmoothedRedConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedRedConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedRedConcreteTexture"
	},
	"Nach0SmoothedWhiteConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedWhiteConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedWhiteConcreteTexture"
	},
	"Nach0SmoothedYellowConcrete": {
		"categories": [
			"concrete",
			"smoothedconcrete",
			"blocks",
			"nach0"
		],
		"icon": "Nach0SmoothedYellowConcrete.png",
		"maxStackSize": 200,
		"sideall": "Nach0SmoothedYellowConcreteTexture"
	}
}

NACH0/MoreBlocks/gamedata/types/SmoothedConcrete.json (diff)
@@ -65,16 +65,16 @@
 		"maxStackSize": 200,
 		"sideall": "Nach0SmoothedGreenConcreteTexture"
 	},
-	"Nach0SmoothedGreyConcrete": {
+	"Nach0SmoothedConcrete": {
 		"categories": [
 			"concrete",
 			"smoothedconcrete",
 			"blocks",
 			"nach0"
 		],
-		"icon": "Nach0SmoothedGreyConcrete.png",
+		"icon": "Nach0SmoothedConcrete.png",
 		"maxStackSize": 200,
-		"sideall": "Nach0SmoothedGreyConcreteTexture"
+		"sideall": "Nach0SmoothedConcreteTexture"
 	},
 	"Nach0SmoothedLightBlueConcrete": {
 		"categories": [
