ModFiles/NACH0/MoreBlocks/gamedata/types/ColouredBlocks.json (before)
{
	"Nach0.Types.AquaColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"aqua",
			"decorative"
		],
		"icon": "./../textures/icons/AquaColouredBlock.png",
		"maxStackSize": 200,
		"color": "(0, 255, 255)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.BlackColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"black",
			"decorative"
		],
		"icon": "./../textures/icons/BlackColouredBlock.png",
		"maxStackSize": 200,
		"color": "(0, 0, 0)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.BlueColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"blue",
			"decorative"
		],
		"icon": "./../textures/icons/BlueColouredBlock.png",
		"maxStackSize": 200,
		"color": "(0, 0, 255)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.BrownColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"brown",
			"decorative"
		],
		"icon": "./../textures/icons/BrownColouredBlock.png",
		"maxStackSize": 200,
		"color": "(127.5, 0, 0)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.DarkGreenColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"darkgreen",
			"decorative"
		],
		"icon": "./../textures/icons/DarkGreenColouredBlock.png",
		"maxStackSize": 200,
		"color": "(0, 127.5, 0)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.GreenColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"green",
			"decorative"
		],
		"icon": "./../textures/icons/GreenColouredBlock.png",
		"maxStackSize": 200,
		"color": "(0, 255, 0)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.GreyColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"grey",
			"decorative"
		],
		"icon": "./../textures/icons/GreyColouredBlock.png",
		"maxStackSize": 200,
		"color": "(63.75, 63.73, 63.75)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.LightBlueColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"lightblue",
			"decorative"
		],
		"icon": "./../textures/icons/LightBlueColouredBlock.png",
		"maxStackSize": 200,
		"color": "(0, 127.5, 255)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.LightGreyColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"lightgrey",
			"decorative"
		],
		"icon": "./../textures/icons/LightGreyColouredBlock.png",
		"maxStackSize": 200,
		"color": "(127.5, 127.5, 127.5)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.MagentaColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"magenta",
			"decorative"
		],
		"icon": "./../textures/icons/MagentaColouredBlock.png",
		"maxStackSize": 200,
		"color": "(255, 0, 127.5)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.OrangeColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"orange",
			"decorative"
		],
		"icon": "./../textures/icons/OrangeColouredBlock.png",
		"maxStackSize": 200,
		"color": "(255, 127.5, 0)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.PinkColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"pink",
			"decorative"
		],
		"icon": "./../textures/icons/PinkColouredBlock.png",
		"maxStackSize": 200,
		"color": "(255, 0, 255)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.PurpleColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"purple",
			"decorative"
		],
		"icon": "./../textures/icons/PurpleColouredBlock.png",
		"maxStackSize": 200,
		"color": "(127.5, 0, 255)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.RedColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"red",
			"decorative"
		],
		"icon": "./../textures/icons/RedColouredBlock.png",
		"maxStackSize": 200,
		"color": "(255, 0, 0)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.WhiteColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"white",
			"decorative"
		],
		"icon": "./../textures/icons/WhiteColouredBlock.png",
		"maxStackSize": 200,
		"color": "(255, 255, 255)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.YellowColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"yellow",
			"decorative"
		],
		"icon": "./../textures/icons/YellowColouredBlock.png",
		"maxStackSize": 200,
		"color": "(255, 255, 0)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	}
}

ModFiles/NACH0/MoreBlocks/gamedata/types/ColouredBlocks.json (after)
{
	"Nach0.Types.AquaColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"aqua",
			"decorative"
		],
		"icon": "./../textures/icons/AquaColouredBlock.png",
		"maxStackSize": 200,
		"color": "(0, 255, 255)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.BlackColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"black",
			"decorative"
		],
		"icon": "./../textures/icons/BlackColouredBlock.png",
		"maxStackSize": 200,
		"color": "(0, 0, 0)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.BlueColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"blue",
			"decorative"
		],
		"icon": "./../textures/icons/BlueColouredBlock.png",
		"maxStackSize": 200,
		"color": "(0, 0, 255)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.BrownColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"brown",
			"decorative"
		],
		"icon": "./../textures/icons/BrownColouredBlock.png",
		"maxStackSize": 200,
		"color": "(128, 0, 0)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.DarkGreenColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"darkgreen",
			"decorative"
		],
		"icon": "./../textures/icons/DarkGreenColouredBlock.png",
		"maxStackSize": 200,
		"color": "(0, 128, 0)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.GreenColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"green",
			"decorative"
		],
		"icon": "./../textures/icons/GreenColouredBlock.png",
		"maxStackSize": 200,
		"color": "(0, 255, 0)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.GreyColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"grey",
			"decorative"
		],
		"icon": "./../textures/icons/GreyColouredBlock.png",
		"maxStackSize": 200,
		"color": "(64, 64, 64)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.LightBlueColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"lightblue",
			"decorative"
		],
		"icon": "./../textures/icons/LightBlueColouredBlock.png",
		"maxStackSize": 200,
		"color": "(0, 128, 255)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.LightGreyColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"lightgrey",
			"decorative"
		],
		"icon": "./../textures/icons/LightGreyColouredBlock.png",
		"maxStackSize": 200,
		"color": "(128, 128, 128)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.MagentaColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"magenta",
			"decorative"
		],
		"icon": "./../textures/icons/MagentaColouredBlock.png",
		"maxStackSize": 200,
		"color": "(255, 0, 128)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.OrangeColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"orange",
			"decorative"
		],
		"icon": "./../textures/icons/OrangeColouredBlock.png",
		"maxStackSize": 200,
		"color": "(255, 128, 0)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.PinkColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"pink",
			"decorative"
		],
		"icon": "./../textures/icons/PinkColouredBlock.png",
		"maxStackSize": 200,
		"color": "(255, 0, 255)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.PurpleColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"purple",
			"decorative"
		],
		"icon": "./../textures/icons/PurpleColouredBlock.png",
		"maxStackSize": 200,
		"color": "(128, 0, 255)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.RedColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"red",
			"decorative"
		],
		"icon": "./../textures/icons/RedColouredBlock.png",
		"maxStackSize": 200,
		"color": "(255, 0, 0)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.WhiteColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"white",
			"decorative"
		],
		"icon": "./../textures/icons/WhiteColouredBlock.png",
		"maxStackSize": 200,
		"color": "(255, 255, 255)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	},
	"Nach0.Types.YellowColouredBlock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"colouredblocks",
			"yellow",
			"decorative"
		],
		"icon": "./../textures/icons/YellowColouredBlock.png",
		"maxStackSize": 200,
		"color": "(255, 255, 0)",
		"onPlaceAudio": "woodPlace",
		"onRemoveAudio": "woodDeleteLight",
		"sideall": "neutral"
	}
}

ModFiles/NACH0/MoreBlocks/gamedata/types/ColouredBlocks.json (diff)
@@ -58,7 +58,7 @@
 		],
 		"icon": "./../textures/icons/BrownColouredBlock.png",
 		"maxStackSize": 200,
-		"color": "(127.5, 0, 0)",
+		"color": "(128, 0, 0)",
 		"onPlaceAudio": "woodPlace",
 		"onRemoveAudio": "woodDeleteLight",
 		"sideall": "neutral"
@@ -74,7 +74,7 @@
 		],
 		"icon": "./../textures/icons/DarkGreenColouredBlock.png",
 		"maxStackSize": 200,
-		"color": "(0, 127.5, 0)",
+		"color": "(0, 128, 0)",
 		"onPlaceAudio": "woodPlace",
 		"onRemoveAudio": "woodDeleteLight",
 		"sideall": "neutral"
@@ -106,7 +106,7 @@
 		],
 		"icon": "./../textures/icons/GreyColouredBlock.png",
 		"maxStackSize": 200,
-		"color": "(63.75, 63.73, 63.75)",
+		"color": "(64, 64, 64)",
 		"onPlaceAudio": "woodPlace",
 		"onRemoveAudio": "woodDeleteLight",
 		"sideall": "neutral"
@@ -122,7 +122,7 @@
 		],
 		"icon": "./../textures/icons/LightBlueColouredBlock.png",
 		"maxStackSize": 200,
-		"color": "(0, 127.5, 255)",
+		"color": "(0, 128, 255)",
 		"onPlaceAudio": "woodPlace",
 		"onRemoveAudio": "woodDeleteLight",
 		"sideall": "neutral"
@@ -138,7 +138,7 @@
 		],
 		"icon": "./../textures/icons/LightGreyColouredBlock.png",
 		"maxStackSize": 200,
-		"color": "(127.5, 127.5, 127.5)",
+		"color": "(128, 128, 128)",
 		"onPlaceAudio": "woodPlace",
 		"onRemoveAudio": "woodDeleteLight",
 		"sideall": "neutral"
@@ -154,7 +154,7 @@
 		],
 		"icon": "./../textures/icons/MagentaColouredBlock.png",
 		"maxStackSize": 200,
-		"color": "(255, 0, 127.5)",
+		"color": "(255, 0, 128)",
 		"onPlaceAudio": "woodPlace",
 		"onRemoveAudio": "woodDeleteLight",
 		"sideall": "neutral"
@@ -170,7 +170,7 @@
 		],
 		"icon": "./../textures/icons/OrangeColouredBlock.png",
 		"maxStackSize": 200,
-		"color": "(255, 127.5, 0)",
+		"color": "(255, 128, 0)",
 		"onPlaceAudio": "woodPlace",
 		"onRemoveAudio": "woodDeleteLight",
 		"sideall": "neutral"
@@ -202,7 +202,7 @@
 		],
 		"icon": "./../textures/icons/PurpleColouredBlock.png",
 		"maxStackSize": 200,
-		"color": "(127.5, 0, 255)",
+		"color": "(128, 0, 255)",
 		"onPlaceAudio": "woodPlace",
 		"onRemoveAudio": "woodDeleteLight",
 		"sideall": "neutral"
