ModFiles/NACH0/MoreBlocks/gamedata/types/Concrete.json (before)
{
	"Nach0.Types.Concrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"lightgrey",
			"decorative"
		],
		"icon": "./../textures/icons/Concrete.png",
		"maxStackSize": 200,
		"color": "(127.5, 127.5, 127.5)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.GreyStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"grey",
			"decorative"
		],
		"icon": "./../textures/icons/GreyStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(63.75, 63.75, 63.75)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.AquaStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"aqua",
			"decorative"
		],
		"icon": "./../textures/icons/AquaStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(0, 255, 255)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.BlackStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"black",
			"decorative"
		],
		"icon": "./../textures/icons/BlackStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(0, 0, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.BlueStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"blue",
			"decorative"
		],
		"icon": "./../textures/icons/BlueStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(0, 0, 255)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.BrownStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"brown",
			"decorative"
		],
		"icon": "./../textures/icons/BrownStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(127.5, 0, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.DarkGreenStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"darkgreen",
			"decorative"
		],
		"icon": "./../textures/icons/DarkGreenStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(0, 127.5, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.GreenStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"green",
			"decorative"
		],
		"icon": "./../textures/icons/GreenStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(0, 255, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.LightBlueStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"lightblue",
			"decorative"
		],
		"icon": "./../textures/icons/LightBlueStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(0, 127.5, 255)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.MagentaStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"magenta",
			"decorative"
		],
		"icon": "./../textures/icons/MagentaStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(255, 0, 127.5)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.OrangeStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"orange",
			"decorative"
		],
		"icon": "./../textures/icons/OrangeStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(255, 127.5, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.PinkStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"pink",
			"decorative"
		],
		"icon": "./../textures/icons/PinkStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(255, 0, 255)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.PurpleStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"purple",
			"decorative"
		],
		"icon": "./../textures/icons/PurpleStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(127.5, 0, 255)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.RedStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"red",
			"decorative"
		],
		"icon": "./../textures/icons/RedStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(255, 0, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.WhiteStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"white",
			"decorative"
		],
		"icon": "./../textures/icons/WhiteStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(255, 255, 255)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.YellowStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"yellow",
			"decorative"
		],
		"icon": "./../textures/icons/YellowStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(255, 255, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	}
}

ModFiles/NACH0/MoreBlocks/gamedata/types/Concrete.json (after)
{
	"Nach0.Types.Concrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"lightgrey",
			"decorative"
		],
		"icon": "./../textures/icons/Concrete.png",
		"maxStackSize": 200,
		"color": "(128, 128, 128)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.GreyStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"grey",
			"decorative"
		],
		"icon": "./../textures/icons/GreyStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(64, 64, 64)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.AquaStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"aqua",
			"decorative"
		],
		"icon": "./../textures/icons/AquaStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(0, 255, 255)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.BlackStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"black",
			"decorative"
		],
		"icon": "./../textures/icons/BlackStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(0, 0, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.BlueStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"blue",
			"decorative"
		],
		"icon": "./../textures/icons/BlueStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(0, 0, 255)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.BrownStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"brown",
			"decorative"
		],
		"icon": "./../textures/icons/BrownStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(128, 0, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.DarkGreenStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"darkgreen",
			"decorative"
		],
		"icon": "./../textures/icons/DarkGreenStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(0, 128, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.GreenStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"green",
			"decorative"
		],
		"icon": "./../textures/icons/GreenStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(0, 255, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.LightBlueStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"lightblue",
			"decorative"
		],
		"icon": "./../textures/icons/LightBlueStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(0, 128, 255)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.MagentaStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"magenta",
			"decorative"
		],
		"icon": "./../textures/icons/MagentaStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(255, 0, 128)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.OrangeStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"orange",
			"decorative"
		],
		"icon": "./../textures/icons/OrangeStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(255, 128, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.PinkStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"pink",
			"decorative"
		],
		"icon": "./../textures/icons/PinkStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(255, 0, 255)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.PurpleStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"purple",
			"decorative"
		],
		"icon": "./../textures/icons/PurpleStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(128, 0, 255)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.RedStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"red",
			"decorative"
		],
		"icon": "./../textures/icons/RedStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(255, 0, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.WhiteStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"white",
			"decorative"
		],
		"icon": "./../textures/icons/WhiteStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(255, 255, 255)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	},
	"Nach0.Types.YellowStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"notsmoothed",
			"yellow",
			"decorative"
		],
		"icon": "./../textures/icons/YellowStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(255, 255, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.ConcreteGeneric"
	}
}

ModFiles/NACH0/MoreBlocks/gamedata/types/Concrete.json (diff)
@@ -11,7 +11,7 @@
 		],
 		"icon": "./../textures/icons/Concrete.png",
 		"maxStackSize": 200,
-		"color": "(127.5, 127.5, 127.5)",
+		"color": "(128, 128, 128)",
 		"onPlaceAudio": "stonePlace",
 		"onRemoveAudio": "stoneDelete",
 		"sideall": "Nach0.Textures.ConcreteGeneric"
@@ -28,7 +28,7 @@
 		],
 		"icon": "./../textures/icons/GreyStainedConcrete.png",
 		"maxStackSize": 200,
-		"color": "(63.75, 63.75, 63.75)",
+		"color": "(64, 64, 64)",
 		"onPlaceAudio": "stonePlace",
 		"onRemoveAudio": "stoneDelete",
 		"sideall": "Nach0.Textures.ConcreteGeneric"
@@ -96,7 +96,7 @@
 		],
 		"icon": "./../textures/icons/BrownStainedConcrete.png",
 		"maxStackSize": 200,
-		"color": "(127.5, 0, 0)",
+		"color": "(128, 0, 0)",
 		"onPlaceAudio": "stonePlace",
 		"onRemoveAudio": "stoneDelete",
 		"sideall": "Nach0.Textures.ConcreteGeneric"
@@ -113,7 +113,7 @@
 		],
 		"icon": "./../textures/icons/DarkGreenStainedConcrete.png",
 		"maxStackSize": 200,
-		"color": "(0, 127.5, 0)",
+		"color": "(0, 128, 0)",
 		"onPlaceAudio": "stonePlace",
 		"onRemoveAudio": "stoneDelete",
 		"sideall": "Nach0.Textures.ConcreteGeneric"
@@ -147,7 +147,7 @@
 		],
 		"icon": "./../textures/icons/LightBlueStainedConcrete.png",
 		"maxStackSize": 200,
-		"color": "(0, 127.5, 255)",
+		"color": "(0, 128, 255)",
 		"onPlaceAudio": "stonePlace",
 		"onRemoveAudio": "stoneDelete",
 		"sideall": "Nach0.Textures.ConcreteGeneric"
@@ -164,7 +164,7 @@
 		],
 		"icon": "./../textures/icons/MagentaStainedConcrete.png",
 		"maxStackSize": 200,
-		"color": "(255, 0, 127.5)",
+		"color": "(255, 0, 128)",
 		"onPlaceAudio": "stonePlace",
 		"onRemoveAudio": "stoneDelete",
 		"sideall": "Nach0.Textures.ConcreteGeneric"
@@ -181,7 +181,7 @@
 		],
 		"icon": "./../textures/icons/OrangeStainedConcrete.png",
 		"maxStackSize": 200,
-		"color": "(255, 127.5, 0)",
+		"color": "(255, 128, 0)",
 		"onPlaceAudio": "stonePlace",
 		"onRemoveAudio": "stoneDelete",
 		"sideall": "Nach0.Textures.ConcreteGeneric"
@@ -215,7 +215,7 @@
 		],
 		"icon": "./../textures/icons/PurpleStainedConcrete.png",
 		"maxStackSize": 200,
-		"color": "(127.5, 0, 255)",
+		"color": "(128, 0, 255)",
 		"onPlaceAudio": "stonePlace",
 		"onRemoveAudio": "stoneDelete",
 		"sideall": "Nach0.Textures.ConcreteGeneric"
