ModFiles/NACH0/MoreBlocks/gamedata/types/Ice.json (before)
{
	"Nach0.Types.Ice1": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"resourceblocks",
			"ice",
			"notbroken",
			"decorative"
		],
		"icon": "./textures/icons/Ice1.png",
		"maxStackSize": 200,
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio" : "stonePlace",
		"sideall": "Nach0.Textures.Ice1"
	},
	"Nach0.Types.Ice1Cracked1": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"resourceblocks",
			"ice",
			"broken",
			"decorative"
		],
		"icon": "./textures/icons/Ice1Cracked1.png",
		"maxStackSize": 200,
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio" : "stonePlace",
		"sideall": "Nach0.Textures.Ice1Cracked1"
	},
	"Nach0.Types.Ice1Cracked2": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"resourceblocks",
			"ice",
			"broken",
			"decorative"
		],
		"icon": "./textures/icons/Ice1Cracked2.png",
		"maxStackSize": 200,
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio" : "stonePlace",
		"sideall": "Nach0.Textures.Ice1Cracked2"
	},
	"Nach0.Types.Ice1Cracked3": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"resourceblocks",
			"ice",
			"broken",
			"decorative"
		],
		"icon": "./textures/icons/Ice1Cracked3.png",
		"maxStackSize": 200,
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio" : "stonePlace",
		"sideall": "Nach0.Textures.Ice1Cracked3"
	}
}

ModFiles/NACH0/MoreBlocks/gamedata/types/Ice.json (after)
{
	"Nach0.Types.Ice1": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"resourceblocks",
			"ice",
			"notbroken",
			"decorative"
		],
		"icon": "./../textures/icons/Ice1.png",
		"maxStackSize": 200,
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio" : "stonePlace",
		"sideall": "Nach0.Textures.Ice1"
	},
	"Nach0.Types.Ice1Cracked1": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"resourceblocks",
			"ice",
			"broken",
			"decorative"
		],
		"icon": "./../textures/icons/Ice1Cracked1.png",
		"maxStackSize": 200,
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio" : "stonePlace",
		"sideall": "Nach0.Textures.Ice1Cracked1"
	},
	"Nach0.Types.Ice1Cracked2": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"resourceblocks",
			"ice",
			"broken",
			"decorative"
		],
		"icon": "./../textures/icons/Ice1Cracked2.png",
		"maxStackSize": 200,
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio" : "stonePlace",
		"sideall": "Nach0.Textures.Ice1Cracked2"
	},
	"Nach0.Types.Ice1Cracked3": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"resourceblocks",
			"ice",
			"broken",
			"decorative"
		],
		"icon": "./../textures/icons/Ice1Cracked3.png",
		"maxStackSize": 200,
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio" : "stonePlace",
		"sideall": "Nach0.Textures.Ice1Cracked3"
	}
}

ModFiles/NACH0/MoreBlocks/gamedata/types/Ice.json (diff)
@@ -9,7 +9,7 @@
 			"notbroken",
 			"decorative"
 		],
-		"icon": "./textures/icons/Ice1.png",
+		"icon": "./../textures/icons/Ice1.png",
 		"maxStackSize": 200,
 		"onPlaceAudio": "stonePlace",
 		"onRemoveAudio" : "stonePlace",
@@ -25,7 +25,7 @@
 			"broken",
 			"decorative"
 		],
-		"icon": "./textures/icons/Ice1Cracked1.png",
+		"icon": "./../textures/icons/Ice1Cracked1.png",
 		"maxStackSize": 200,
 		"onPlaceAudio": "stonePlace",
 		"onRemoveAudio" : "stonePlace",
@@ -41,7 +41,7 @@
 			"broken",
 			"decorative"
 		],
-		"icon": "./textures/icons/Ice1Cracked2.png",
+		"icon": "./../textures/icons/Ice1Cracked2.png",
 		"maxStackSize": 200,
 		"onPlaceAudio": "stonePlace",
 		"onRemoveAudio" : "stonePlace",
@@ -57,7 +57,7 @@
 			"broken",
 			"decorative"
 		],
-		"icon": "./textures/icons/Ice1Cracked3.png",
+		"icon": "./../textures/icons/Ice1Cracked3.png",
 		"maxStackSize": 200,
 		"onPlaceAudio": "stonePlace",
 		"onRemoveAudio" : "stonePlace",
