ModFiles/NACH0/MoreBlocks/gamedata/types/Planks.json (before)
{
	"Nach0.Types.Planks1": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"planks",
			"decorative"
		],
		"icon": "./textures/icons/Planks1.png",
		"maxStackSize": 200,
		"onPlaceAudio" : "woodPlace",
		"onRemoveAudio" : "woodDeleteLight",
		"sideall": "Nach0.Textures.Planks1"
	},
	"Nach0.Types.Planks2": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"planks",
			"decorative"
		],
		"icon": "./textures/icons/Planks2.png",
		"maxStackSize": 200,
		"onPlaceAudio" : "woodPlace",
		"onRemoveAudio" : "woodDeleteLight",
		"sideall": "Nach0.Textures.Planks2"
	},
	"Nach0.Types.Planks3": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"planks",
			"decorative"
		],
		"icon": "./textures/icons/Planks3.png",
		"maxStackSize": 200,
		"onPlaceAudio" : "woodPlace",
		"onRemoveAudio" : "woodDeleteLight",
		"sideall": "Nach0.Textures.Planks3"
	},
	"Nach0.Types.Planks4": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"planks",
			"decorative"
		],
		"icon": "./textures/icons/Planks4.png",
		"maxStackSize": 200,
		"onPlaceAudio" : "woodPlace",
		"onRemoveAudio" : "woodDeleteLight",
		"sideall": "Nach0.Textures.Planks4"
	},
	"Nach0.Types.Planks5": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"planks",
			"decorative"
		],
		"icon": "./textures/icons/Planks5.png",
		"maxStackSize": 200,
		"onPlaceAudio" : "woodPlace",
		"onRemoveAudio" : "woodDeleteLight",
		"sideall": "Nach0.Textures.Planks5"
	},
	"Nach0.Types.Planks6": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"planks",
			"decorative"
		],
		"icon": "./textures/icons/Planks6.png",
		"maxStackSize": 200,
		"onPlaceAudio" : "woodPlace",
		"onRemoveAudio" : "woodDeleteLight",
		"sideall": "Nach0.Textures.Planks6"
	}
}

ModFiles/NACH0/MoreBlocks/gamedata/types/Planks.json (after)
{
	"Nach0.Types.Planks1": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"planks",
			"decorative"
		],
		"icon": "./../textures/icons/Planks1.png",
		"maxStackSize": 200,
		"onPlaceAudio" : "woodPlace",
		"onRemoveAudio" : "woodDeleteLight",
		"sideall": "Nach0.Textures.Planks1"
	},
	"Nach0.Types.Planks2": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"planks",
			"decorative"
		],
		"icon": "./../textures/icons/Planks2.png",
		"maxStackSize": 200,
		"onPlaceAudio" : "woodPlace",
		"onRemoveAudio" : "woodDeleteLight",
		"sideall": "Nach0.Textures.Planks2"
	},
	"Nach0.Types.Planks3": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"planks",
			"decorative"
		],
		"icon": "./../textures/icons/Planks3.png",
		"maxStackSize": 200,
		"onPlaceAudio" : "woodPlace",
		"onRemoveAudio" : "woodDeleteLight",
		"sideall": "Nach0.Textures.Planks3"
	},
	"Nach0.Types.Planks4": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"planks",
			"decorative"
		],
		"icon": "./../textures/icons/Planks4.png",
		"maxStackSize": 200,
		"onPlaceAudio" : "woodPlace",
		"onRemoveAudio" : "woodDeleteLight",
		"sideall": "Nach0.Textures.Planks4"
	},
	"Nach0.Types.Planks5": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"planks",
			"decorative"
		],
		"icon": "./../textures/icons/Planks5.png",
		"maxStackSize": 200,
		"onPlaceAudio" : "woodPlace",
		"onRemoveAudio" : "woodDeleteLight",
		"sideall": "Nach0.Textures.Planks5"
	},
	"Nach0.Types.Planks6": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"planks",
			"decorative"
		],
		"icon": "./../textures/icons/Planks6.png",
		"maxStackSize": 200,
		"onPlaceAudio" : "woodPlace",
		"onRemoveAudio" : "woodDeleteLight",
		"sideall": "Nach0.Textures.Planks6"
	}
}

ModFiles/NACH0/MoreBlocks/gamedata/types/Planks.json (diff)
@@ -7,7 +7,7 @@
 			"planks",
 			"decorative"
 		],
-		"icon": "./textures/icons/Planks1.png",
+		"icon": "./../textures/icons/Planks1.png",
 		"maxStackSize": 200,
 		"onPlaceAudio" : "woodPlace",
 		"onRemoveAudio" : "woodDeleteLight",
@@ -21,7 +21,7 @@
 			"planks",
 			"decorative"
 		],
-		"icon": "./textures/icons/Planks2.png",
+		"icon": "./../textures/icons/Planks2.png",
 		"maxStackSize": 200,
 		"onPlaceAudio" : "woodPlace",
 		"onRemoveAudio" : "woodDeleteLight",
@@ -35,7 +35,7 @@
 			"planks",
 			"decorative"
 		],
-		"icon": "./textures/icons/Planks3.png",
+		"icon": "./../textures/icons/Planks3.png",
 		"maxStackSize": 200,
 		"onPlaceAudio" : "woodPlace",
 		"onRemoveAudio" : "woodDeleteLight",
@@ -49,7 +49,7 @@
 			"planks",
 			"decorative"
 		],
-		"icon": "./textures/icons/Planks4.png",
+		"icon": "./../textures/icons/Planks4.png",
 		"maxStackSize": 200,
 		"onPlaceAudio" : "woodPlace",
 		"onRemoveAudio" : "woodDeleteLight",
@@ -63,7 +63,7 @@
 			"planks",
 			"decorative"
 		],
-		"icon": "./textures/icons/Planks5.png",
+		"icon": "./../textures/icons/Planks5.png",
 		"maxStackSize": 200,
 		"onPlaceAudio" : "woodPlace",
 		"onRemoveAudio" : "woodDeleteLight",
@@ -77,7 +77,7 @@
 			"planks",
 			"decorative"
 		],
-		"icon": "./textures/icons/Planks6.png",
+		"icon": "./../textures/icons/Planks6.png",
 		"maxStackSize": 200,
 		"onPlaceAudio" : "woodPlace",
 		"onRemoveAudio" : "woodDeleteLight",
