ModFiles/NACH0/MoreBlocks/gamedata/types/SmoothedConcrete.json (before)
{
	"Nach0.Types.SmoothedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"lightgrey",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedConcrete.png",
		"maxStackSize": 200,
		"color": "(127.5, 127.5, 127.5)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedGreyStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"grey",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedGreyStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(63.75, 63.75, 63.75)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedAquaStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"aqua",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedAquaStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(0, 255, 255)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedBlackStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"black",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedBlackStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(0, 0, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedBlueStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"blue",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedBlueStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(0, 0, 255)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedBrownStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"brown",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedBrownStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(127.5, 0, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedDarkGreenStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"darkgreen",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedDarkGreenStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(0, 127.5, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedGreenStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"green",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedGreenStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(0, 255, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedLightBlueStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"lightblue",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedLightBlueStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(0, 127.5, 255)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedMagentaStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"magenta",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedMagentaStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(255, 0, 127.5)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedOrangeStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"orange",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedOrangeStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(255, 127.5, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedPinkStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"pink",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedPinkStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(255, 0, 255)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedPurpleStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"purple",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedPurpleStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(127.5, 0, 255)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedRedStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"red",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedRedStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(255, 0, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedWhiteStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"white",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedWhiteStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(255, 255, 255)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedYellowStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"yellow",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedYellowStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(255, 255, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	}
}

ModFiles/NACH0/MoreBlocks/gamedata/types/SmoothedConcrete.json (after)
{
	"Nach0.Types.SmoothedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"lightgrey",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedConcrete.png",
		"maxStackSize": 200,
		"color": "(128, 128, 128)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedGreyStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"grey",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedGreyStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(64, 64, 64)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedAquaStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"aqua",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedAquaStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(0, 255, 255)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedBlackStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"black",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedBlackStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(0, 0, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedBlueStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"blue",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedBlueStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(0, 0, 255)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedBrownStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"brown",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedBrownStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(128, 0, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedDarkGreenStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"darkgreen",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedDarkGreenStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(0, 128, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedGreenStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"green",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedGreenStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(0, 255, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedLightBlueStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"lightblue",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedLightBlueStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(0, 128, 255)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedMagentaStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"magenta",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedMagentaStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(255, 0, 128)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedOrangeStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"orange",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedOrangeStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(255, 128, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedPinkStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"pink",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedPinkStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(255, 0, 255)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedPurpleStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"purple",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedPurpleStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(128, 0, 255)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedRedStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"red",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedRedStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(255, 0, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedWhiteStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"white",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedWhiteStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(255, 255, 255)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	},
	"Nach0.Types.SmoothedYellowStainedConcrete": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"concrete",
			"smoothed",
			"yellow",
			"decorative"
		],
		"icon": "./../textures/icons/SmoothedYellowStainedConcrete.png",
		"maxStackSize": 200,
		"color": "(255, 255, 0)",
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
	}
}

ModFiles/NACH0/MoreBlocks/gamedata/types/SmoothedConcrete.json (diff)
@@ -11,7 +11,7 @@
 		],
 		"icon": "./../textures/icons/SmoothedConcrete.png",
 		"maxStackSize": 200,
-		"color": "(127.5, 127.5, 127.5)",
+		"color": "(128, 128, 128)",
 		"onPlaceAudio": "stonePlace",
 		"onRemoveAudio": "stoneDelete",
 		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
@@ -28,7 +28,7 @@
 		],
 		"icon": "./../textures/icons/SmoothedGreyStainedConcrete.png",
 		"maxStackSize": 200,
-		"color": "(63.75, 63.75, 63.75)",
+		"color": "(64, 64, 64)",
 		"onPlaceAudio": "stonePlace",
 		"onRemoveAudio": "stoneDelete",
 		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
@@ -96,7 +96,7 @@
 		],
 		"icon": "./../textures/icons/SmoothedBrownStainedConcrete.png",
 		"maxStackSize": 200,
-		"color": "(127.5, 0, 0)",
+		"color": "(128, 0, 0)",
 		"onPlaceAudio": "stonePlace",
 		"onRemoveAudio": "stoneDelete",
 		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
@@ -113,7 +113,7 @@
 		],
 		"icon": "./../textures/icons/SmoothedDarkGreenStainedConcrete.png",
 		"maxStackSize": 200,
-		"color": "(0, 127.5, 0)",
+		"color": "(0, 128, 0)",
 		"onPlaceAudio": "stonePlace",
 		"onRemoveAudio": "stoneDelete",
 		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
@@ -147,7 +147,7 @@
 		],
 		"icon": "./../textures/icons/SmoothedLightBlueStainedConcrete.png",
 		"maxStackSize": 200,
-		"color": "(0, 127.5, 255)",
+		"color": "(0, 128, 255)",
 		"onPlaceAudio": "stonePlace",
 		"onRemoveAudio": "stoneDelete",
 		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
@@ -164,7 +164,7 @@
 		],
 		"icon": "./../textures/icons/SmoothedMagentaStainedConcrete.png",
 		"maxStackSize": 200,
-		"color": "(255, 0, 127.5)",
+		"color": "(255, 0, 128)",
 		"onPlaceAudio": "stonePlace",
 		"onRemoveAudio": "stoneDelete",
 		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
@@ -181,7 +181,7 @@
 		],
 		"icon": "./../textures/icons/SmoothedOrangeStainedConcrete.png",
 		"maxStackSize": 200,
-		"color": "(255, 127.5, 0)",
+		"color": "(255, 128, 0)",
 		"onPlaceAudio": "stonePlace",
 		"onRemoveAudio": "stoneDelete",
 		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
@@ -215,7 +215,7 @@
 		],
 		"icon": "./../textures/icons/SmoothedPurpleStainedConcrete.png",
 		"maxStackSize": 200,
-		"color": "(127.5, 0, 255)",
+		"color": "(128, 0, 255)",
 		"onPlaceAudio": "stonePlace",
 		"onRemoveAudio": "stoneDelete",
 		"sideall": "Nach0.Textures.SmoothedConcreteGeneric"
