ModFiles/NACH0/MoreBlocks/gamedata/types/Stone.json (before)
{
	"Nach0.Types.Stone1": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"stone",
			"decorative"
		],
		"icon": "./../textures/icons/Stone1.png",
		"maxStackSize": 200,
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.Stone1"
	},
	"Nach0.Types.Stone2": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"stone",
			"decorative"
		],
		"icon": "./../textures/icons/Stone2.png",
		"maxStackSize": 200,
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.Stone2"
	},
	"Nach0.Types.Stone3": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"stone",
			"decorative"
		],
		"icon": "./../textures/icons/Stone3.png",
		"maxStackSize": 200,
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.Stone3"
	},
	"Nach0.Types.Stone4": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"stone",
			"decorative"
		],
		"icon": "./../textures/icons/Stone4.png",
		"maxStackSize": 200,
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.Stone4"
	},
	"Nach0.Types.Stone5": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"stone",
			"decorative"
		],
		"icon": "./../textures/icons/Stone5.png",
		"maxStackSize": 200,
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.Stone5"
	},
	"Nach0.Types.Rock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"stone",
			"decorative"
		],
		"icon": "./../textures/icons/Rock.png",
		"maxStackSize": 200,
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.Rock"
	},
	"Nach0.Types.EnchantedStone": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"stone",
			"decorative"
		],
		"icon": "./../textures/icons/EnchantedStone.png",
		"maxStackSize": 200,
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.EnchantedStone"
	}
}

ModFiles/NACH0/MoreBlocks/gamedata/types/Stone.json (after)
{
	"Nach0.Types.Stone1": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"stone",
			"decorative"
		],
		"icon": "./../textures/icons/Stone1.png",
		"maxStackSize": 200,
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.Stone1"
	},
	"Nach0.Types.Stone2": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"stone",
			"decorative"
		],
		"icon": "./../textures/icons/Stone2.png",
		"maxStackSize": 200,
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.Stone2"
	},
	"Nach0.Types.Stone3": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"stone",
			"decorative"
		],
		"icon": "./../textures/icons/Stone3.png",
		"maxStackSize": 200,
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.Stone3"
	},
	"Nach0.Types.Stone4": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"stone",
			"decorative"
		],
		"icon": "./../textures/icons/Stone4.png",
		"maxStackSize": 200,
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.Stone4"
	},
	"Nach0.Types.Stone5": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"stone",
			"decorative"
		],
		"icon": "./../textures/icons/Stone5.png",
		"maxStackSize": 200,
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.Stone5"
	},
	"Nach0.Types.Rock": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"stone",
			"magic",
			"decorative"
		],
		"icon": "./../textures/icons/Rock.png",
		"maxStackSize": 200,
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.Rock"
	},
	"Nach0.Types.EnchantedStone": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"stone",
			"magic",
			"decorative"
		],
		"icon": "./../textures/icons/EnchantedStone.png",
		"maxStackSize": 200,
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.EnchantedStone"
	},
	"Nach0.Types.PossessedStone": {
		"categories": [
			"nach0",
			"moreblocks",
			"blocks",
			"stone",
			"magic",
			"decorative"
		],
		"icon": "./../textures/icons/PossessedStone.png",
		"maxStackSize": 200,
		"onPlaceAudio": "stonePlace",
		"onRemoveAudio": "stoneDelete",
		"sideall": "Nach0.Textures.PossessedStone"
	}
}

ModFiles/NACH0/MoreBlocks/gamedata/types/Stone.json (diff)
@@ -75,6 +75,7 @@
 			"moreblocks",
 			"blocks",
 			"stone",
+			"magic",
 			"decorative"
 		],
 		"icon": "./../textures/icons/Rock.png",
@@ -89,6 +90,7 @@
 			"moreblocks",
 			"blocks",
 			"stone",
+			"magic",
 			"decorative"
 		],
 		"icon": "./../textures/icons/EnchantedStone.png",
@@ -96,5 +98,20 @@
 		"onPlaceAudio": "stonePlace",
 		"onRemoveAudio": "stoneDelete",
 		"sideall": "Nach0.Textures.EnchantedStone"
+	},
+	"Nach0.Types.PossessedStone": {
+		"categories": [
+			"nach0",
+			"moreblocks",
+			"blocks",
+			"stone",
+			"magic",
+			"decorative"
+		],
+		"icon": "./../textures/icons/PossessedStone.png",
+		"maxStackSize": 200,
+		"onPlaceAudio": "stonePlace",
+		"onRemoveAudio": "stoneDelete",
+		"sideall": "Nach0.Textures.PossessedStone"
 	}
 }
